 vasp.6.2.0 18Jan21 (build Aug 12 2022 13:00:08) complex                        
  
 executed on             LinuxIFC date 2024.11.05  05:28:52
 running on    4 total cores
 distrk:  each k-point on    4 cores,    1 groups
 distr:  one band on NCORE=   1 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0            (Read existing wavefunction, if there)
   ISPIN = 1            (Non-Spin polarised DFT)
   LREAL = .FALSE.       (Projection operators: automatic)
   LWAVE = .FALSE.        (Write WAVECAR or not)
   LCHARG = .FALSE.        (Write CHGCAR or not)
   ADDGRID = .TRUE.        (Increase grid, helps GGA convergence)
   LASPH = .TRUE.        (Give more accurate total energies and band structure calculations)
   PREC = Accurate      (Accurate strictly avoids any aliasing or wrap around errors)
   ENCUT = 350          (Cut-off energy for plane wave basis set, in eV)
   ISMEAR = 0            (Gaussian smearing, metals:1)
   SIGMA = 0.05         (Smearing value in eV, metals:0.2)
   NELM = 90           (Max electronic SCF steps)
   NELMIN = 6            (Min electronic SCF steps)
   EDIFF = 1E-06        (SCF energy convergence, in eV)
   NSW = 100          (Max ionic steps)
   IBRION = 2            (Algorithm: 0-MD, 1-Quasi-New, 2-CG)
   ISIF = 2            (Stress/relaxation: 2-Ions, 3-Shape/Ions/V, 4-Shape/Ions)
   EDIFFG = -2E-03        (Ionic convergence, eV/AA)
   ISYM = 2              (Symmetry: 0\=none, 2\=GGA, 3\=hybrids)

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Si 05Jan2001                  
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0013 (will be added to EATOM!!)
 
 
 POSCAR: Si1
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     3.0115180037
  
  Lattice vectors:
  
 A1 = (   1.5057590019,   1.5057590019,   1.5057590019)
 A2 = (   1.5057590019,  -1.5057590019,  -1.5057590019)
 A3 = (  -1.5057590019,   1.5057590019,  -1.5057590019)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      13.6561

  direct lattice vectors                    reciprocal lattice vectors
     1.505759002  1.505759002  1.505759002     0.332058450  0.332058450  0.000000000
     1.505759002 -1.505759002 -1.505759002     0.332058450  0.000000000 -0.332058450
    -1.505759002  1.505759002 -1.505759002     0.000000000  0.332058450 -0.332058450

  length of vectors
     2.608051095  2.608051095  2.608051095     0.469601563  0.469601563  0.469601563

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: Automatic                               

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   11   11   11

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.030187132  0.030187132  0.000000000     0.090909091  0.000000000  0.000000000
     0.030187132  0.000000000 -0.030187132     0.000000000  0.090909091  0.000000000
     0.000000000  0.030187132 -0.030187132     0.000000000  0.000000000  0.090909091

  Length of vectors
     0.042691051  0.042691051  0.042691051

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     56 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.090909  0.000000  0.000000     12.000000
  0.181818  0.000000  0.000000     12.000000
  0.272727  0.000000  0.000000     12.000000
  0.363636  0.000000  0.000000     12.000000
  0.454545  0.000000  0.000000     12.000000
  0.090909  0.090909  0.000000     24.000000
  0.181818  0.090909 -0.000000     48.000000
  0.272727  0.090909 -0.000000     48.000000
  0.363636  0.090909  0.000000     48.000000
  0.454545  0.090909  0.000000     24.000000
  0.181818  0.181818  0.000000     24.000000
  0.272727  0.181818 -0.000000     48.000000
  0.363636  0.181818  0.000000     48.000000
  0.272727  0.272727 -0.000000     24.000000
  0.363636  0.272727  0.000000     24.000000
  0.090909  0.090909  0.090909      8.000000
  0.181818  0.090909  0.090909     24.000000
  0.272727  0.090909  0.090909     24.000000
  0.363636  0.090909  0.090909     24.000000
 -0.090909  0.090909  0.090909      6.000000
  0.181818  0.181818  0.090909     24.000000
  0.272727  0.181818  0.090909     48.000000
  0.363636  0.181818  0.090909     24.000000
 -0.181818  0.181818  0.090909     24.000000
  0.272727  0.272727  0.090909     24.000000
 -0.272727  0.272727  0.090909     24.000000
 -0.181818  0.272727  0.090909     24.000000
 -0.363636  0.363636  0.090909     24.000000
 -0.272727  0.363636  0.090909     48.000000
 -0.454545  0.454545  0.090909     24.000000
 -0.363636  0.454545  0.090909     48.000000
 -0.272727  0.454545  0.090909     24.000000
 -0.454545 -0.454545  0.090909     24.000000
 -0.363636 -0.454545  0.090909     48.000000
 -0.363636 -0.363636  0.090909      8.000000
  0.181818  0.181818  0.181818      8.000000
  0.272727  0.181818  0.181818     24.000000
 -0.181818  0.181818  0.181818      6.000000
  0.272727  0.272727  0.181818      8.000000
 -0.272727  0.272727  0.181818     24.000000
 -0.363636  0.363636  0.181818     24.000000
 -0.272727  0.363636  0.181818     24.000000
 -0.454545  0.454545  0.181818     24.000000
 -0.363636  0.454545  0.181818     48.000000
 -0.454545 -0.454545  0.181818     24.000000
 -0.363636 -0.454545  0.181818     24.000000
 -0.272727  0.272727  0.272727      6.000000
 -0.363636  0.363636  0.272727     24.000000
 -0.454545  0.454545  0.272727     24.000000
 -0.363636  0.454545  0.272727     24.000000
 -0.454545 -0.454545  0.272727     24.000000
 -0.363636  0.363636  0.363636      6.000000
 -0.454545  0.454545  0.363636     24.000000
 -0.454545 -0.454545  0.363636      8.000000
 -0.454545  0.454545  0.454545      6.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.030036  0.030036  0.000000     12.000000
  0.060072  0.060072  0.000000     12.000000
  0.090109  0.090109  0.000000     12.000000
  0.120145  0.120145  0.000000     12.000000
  0.150181  0.150181  0.000000     12.000000
  0.060072  0.030036 -0.030036     24.000000
  0.090109  0.060072 -0.030036     48.000000
  0.120145  0.090109 -0.030036     48.000000
  0.150181  0.120145 -0.030036     48.000000
  0.180217  0.150181 -0.030036     24.000000
  0.120145  0.060072 -0.060072     24.000000
  0.150181  0.090109 -0.060072     48.000000
  0.180217  0.120145 -0.060072     48.000000
  0.180217  0.090109 -0.090109     24.000000
  0.210253  0.120145 -0.090109     24.000000
  0.060072  0.060072 -0.060072      8.000000
  0.090109  0.090109 -0.060072     24.000000
  0.120145  0.120145 -0.060072     24.000000
  0.150181  0.150181 -0.060072     24.000000
  0.000000  0.000000 -0.060072      6.000000
  0.120145  0.090109 -0.090109     24.000000
  0.150181  0.120145 -0.090109     48.000000
  0.180217  0.150181 -0.090109     24.000000
  0.000000 -0.030036 -0.090109     24.000000
  0.180217  0.120145 -0.120145     24.000000
  0.000000 -0.060072 -0.120145     24.000000
  0.030036 -0.030036 -0.120145     24.000000
  0.000000 -0.090109 -0.150181     24.000000
  0.030036 -0.060072 -0.150181     48.000000
  0.000000 -0.120145 -0.180217     24.000000
  0.030036 -0.090109 -0.180217     48.000000
  0.060072 -0.060072 -0.180217     24.000000
 -0.300362 -0.120145  0.120145     24.000000
 -0.270326 -0.090109  0.120145     48.000000
 -0.240290 -0.090109  0.090109      8.000000
  0.120145  0.120145 -0.120145      8.000000
  0.150181  0.150181 -0.120145     24.000000
  0.000000  0.000000 -0.120145      6.000000
  0.180217  0.150181 -0.150181      8.000000
  0.000000 -0.030036 -0.150181     24.000000
  0.000000 -0.060072 -0.180217     24.000000
  0.030036 -0.030036 -0.180217     24.000000
  0.000000 -0.090109 -0.210253     24.000000
  0.030036 -0.060072 -0.210253     48.000000
 -0.300362 -0.090109  0.090109     24.000000
 -0.270326 -0.060072  0.090109     24.000000
  0.000000  0.000000 -0.180217      6.000000
  0.000000 -0.030036 -0.210253     24.000000
  0.000000 -0.060072 -0.240290     24.000000
  0.030036 -0.030036 -0.240290     24.000000
 -0.300362 -0.060072  0.060072     24.000000
  0.000000  0.000000 -0.240290      6.000000
  0.000000 -0.030036 -0.270326     24.000000
 -0.300362 -0.030036  0.030036      8.000000
  0.000000  0.000000 -0.300362      6.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     56   k-points in BZ     NKDIM =     56   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   4096
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  80418
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
   dimension x,y,z NGXF=    32 NGYF=   32 NGZF=   32
   support grid    NGXF=    64 NGYF=   64 NGZF=   64
   ions per type =               1
   NGX,Y,Z   is equivalent  to a cutoff of  10.20, 10.20, 10.20 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  20.40, 20.40, 20.40 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si1                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  350.0 eV  25.72 Ry    5.07 a.u.   3.98  3.98  3.98*2*pi/ulx,y,z
   ENINI  =  350.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     90;   NELMIN=  6; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.2E-02   stopping-criterion for IOM
   NSW    =    100    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    100    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.155E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       4.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      13.66        92.16
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.087225  2.054557 16.082873  1.182058
  Thomas-Fermi vector in A             =   2.223379
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            6
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      350.00
  volume of cell :       13.66
      direct lattice vectors                 reciprocal lattice vectors
     1.505759002  1.505759002  1.505759002     0.332058450  0.332058450  0.000000000
     1.505759002 -1.505759002 -1.505759002     0.332058450  0.000000000 -0.332058450
    -1.505759002  1.505759002 -1.505759002     0.000000000  0.332058450 -0.332058450

  length of vectors
     2.608051095  2.608051095  2.608051095     0.469601563  0.469601563  0.469601563


 
 k-points in units of 2pi/SCALE and weight: Automatic                               
   0.00000000  0.00000000  0.00000000       0.001
   0.03003620  0.03003620  0.00000000       0.009
   0.06007239  0.06007239  0.00000000       0.009
   0.09010859  0.09010859  0.00000000       0.009
   0.12014478  0.12014478  0.00000000       0.009
   0.15018098  0.15018098  0.00000000       0.009
   0.06007239  0.03003620 -0.03003620       0.018
   0.09010859  0.06007239 -0.03003620       0.036
   0.12014478  0.09010859 -0.03003620       0.036
   0.15018098  0.12014478 -0.03003620       0.036
   0.18021718  0.15018098 -0.03003620       0.018
   0.12014478  0.06007239 -0.06007239       0.018
   0.15018098  0.09010859 -0.06007239       0.036
   0.18021718  0.12014478 -0.06007239       0.036
   0.18021718  0.09010859 -0.09010859       0.018
   0.21025337  0.12014478 -0.09010859       0.018
   0.06007239  0.06007239 -0.06007239       0.006
   0.09010859  0.09010859 -0.06007239       0.018
   0.12014478  0.12014478 -0.06007239       0.018
   0.15018098  0.15018098 -0.06007239       0.018
   0.00000000  0.00000000 -0.06007239       0.005
   0.12014478  0.09010859 -0.09010859       0.018
   0.15018098  0.12014478 -0.09010859       0.036
   0.18021718  0.15018098 -0.09010859       0.018
   0.00000000 -0.03003620 -0.09010859       0.018
   0.18021718  0.12014478 -0.12014478       0.018
   0.00000000 -0.06007239 -0.12014478       0.018
   0.03003620 -0.03003620 -0.12014478       0.018
   0.00000000 -0.09010859 -0.15018098       0.018
   0.03003620 -0.06007239 -0.15018098       0.036
   0.00000000 -0.12014478 -0.18021718       0.018
   0.03003620 -0.09010859 -0.18021718       0.036
   0.06007239 -0.06007239 -0.18021718       0.018
  -0.30036196 -0.12014478  0.12014478       0.018
  -0.27032577 -0.09010859  0.12014478       0.036
  -0.24028957 -0.09010859  0.09010859       0.006
   0.12014478  0.12014478 -0.12014478       0.006
   0.15018098  0.15018098 -0.12014478       0.018
   0.00000000  0.00000000 -0.12014478       0.005
   0.18021718  0.15018098 -0.15018098       0.006
   0.00000000 -0.03003620 -0.15018098       0.018
   0.00000000 -0.06007239 -0.18021718       0.018
   0.03003620 -0.03003620 -0.18021718       0.018
   0.00000000 -0.09010859 -0.21025337       0.018
   0.03003620 -0.06007239 -0.21025337       0.036
  -0.30036196 -0.09010859  0.09010859       0.018
  -0.27032577 -0.06007239  0.09010859       0.018
   0.00000000  0.00000000 -0.18021718       0.005
   0.00000000 -0.03003620 -0.21025337       0.018
   0.00000000 -0.06007239 -0.24028957       0.018
   0.03003620 -0.03003620 -0.24028957       0.018
  -0.30036196 -0.06007239  0.06007239       0.018
   0.00000000  0.00000000 -0.24028957       0.005
   0.00000000 -0.03003620 -0.27032577       0.018
  -0.30036196 -0.03003620  0.03003620       0.006
   0.00000000  0.00000000 -0.30036196       0.005
 
 k-points in reciprocal lattice and weights: Automatic                               
   0.00000000  0.00000000  0.00000000       0.001
   0.09090909  0.00000000  0.00000000       0.009
   0.18181818  0.00000000  0.00000000       0.009
   0.27272727  0.00000000  0.00000000       0.009
   0.36363636  0.00000000  0.00000000       0.009
   0.45454545  0.00000000  0.00000000       0.009
   0.09090909  0.09090909  0.00000000       0.018
   0.18181818  0.09090909 -0.00000000       0.036
   0.27272727  0.09090909 -0.00000000       0.036
   0.36363636  0.09090909  0.00000000       0.036
   0.45454545  0.09090909  0.00000000       0.018
   0.18181818  0.18181818  0.00000000       0.018
   0.27272727  0.18181818 -0.00000000       0.036
   0.36363636  0.18181818  0.00000000       0.036
   0.27272727  0.27272727 -0.00000000       0.018
   0.36363636  0.27272727  0.00000000       0.018
   0.09090909  0.09090909  0.09090909       0.006
   0.18181818  0.09090909  0.09090909       0.018
   0.27272727  0.09090909  0.09090909       0.018
   0.36363636  0.09090909  0.09090909       0.018
  -0.09090909  0.09090909  0.09090909       0.005
   0.18181818  0.18181818  0.09090909       0.018
   0.27272727  0.18181818  0.09090909       0.036
   0.36363636  0.18181818  0.09090909       0.018
  -0.18181818  0.18181818  0.09090909       0.018
   0.27272727  0.27272727  0.09090909       0.018
  -0.27272727  0.27272727  0.09090909       0.018
  -0.18181818  0.27272727  0.09090909       0.018
  -0.36363636  0.36363636  0.09090909       0.018
  -0.27272727  0.36363636  0.09090909       0.036
  -0.45454545  0.45454545  0.09090909       0.018
  -0.36363636  0.45454545  0.09090909       0.036
  -0.27272727  0.45454545  0.09090909       0.018
  -0.45454545 -0.45454545  0.09090909       0.018
  -0.36363636 -0.45454545  0.09090909       0.036
  -0.36363636 -0.36363636  0.09090909       0.006
   0.18181818  0.18181818  0.18181818       0.006
   0.27272727  0.18181818  0.18181818       0.018
  -0.18181818  0.18181818  0.18181818       0.005
   0.27272727  0.27272727  0.18181818       0.006
  -0.27272727  0.27272727  0.18181818       0.018
  -0.36363636  0.36363636  0.18181818       0.018
  -0.27272727  0.36363636  0.18181818       0.018
  -0.45454545  0.45454545  0.18181818       0.018
  -0.36363636  0.45454545  0.18181818       0.036
  -0.45454545 -0.45454545  0.18181818       0.018
  -0.36363636 -0.45454545  0.18181818       0.018
  -0.27272727  0.27272727  0.27272727       0.005
  -0.36363636  0.36363636  0.27272727       0.018
  -0.45454545  0.45454545  0.27272727       0.018
  -0.36363636  0.45454545  0.27272727       0.018
  -0.45454545 -0.45454545  0.27272727       0.018
  -0.36363636  0.36363636  0.36363636       0.005
  -0.45454545  0.45454545  0.36363636       0.018
  -0.45454545 -0.45454545  0.36363636       0.006
  -0.45454545  0.45454545  0.45454545       0.005
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     201
 k-point   2 :   0.0909 0.0000 0.0000  plane waves:     201
 k-point   3 :   0.1818 0.0000 0.0000  plane waves:     201
 k-point   4 :   0.2727 0.0000 0.0000  plane waves:     198
 k-point   5 :   0.3636 0.0000 0.0000  plane waves:     194
 k-point   6 :   0.4545 0.0000 0.0000  plane waves:     194
 k-point   7 :   0.0909 0.0909 0.0000  plane waves:     198
 k-point   8 :   0.1818 0.0909-0.0000  plane waves:     200
 k-point   9 :   0.2727 0.0909-0.0000  plane waves:     200
 k-point  10 :   0.3636 0.0909 0.0000  plane waves:     200
 k-point  11 :   0.4545 0.0909 0.0000  plane waves:     197
 k-point  12 :   0.1818 0.1818 0.0000  plane waves:     200
 k-point  13 :   0.2727 0.1818-0.0000  plane waves:     203
 k-point  14 :   0.3636 0.1818 0.0000  plane waves:     202
 k-point  15 :   0.2727 0.2727-0.0000  plane waves:     202
 k-point  16 :   0.3636 0.2727 0.0000  plane waves:     207
 k-point  17 :   0.0909 0.0909 0.0909  plane waves:     201
 k-point  18 :   0.1818 0.0909 0.0909  plane waves:     199
 k-point  19 :   0.2727 0.0909 0.0909  plane waves:     198
 k-point  20 :   0.3636 0.0909 0.0909  plane waves:     202
 k-point  21 :  -0.0909 0.0909 0.0909  plane waves:     205
 k-point  22 :   0.1818 0.1818 0.0909  plane waves:     196
 k-point  23 :   0.2727 0.1818 0.0909  plane waves:     200
 k-point  24 :   0.3636 0.1818 0.0909  plane waves:     206
 k-point  25 :  -0.1818 0.1818 0.0909  plane waves:     204
 k-point  26 :   0.2727 0.2727 0.0909  plane waves:     203
 k-point  27 :  -0.2727 0.2727 0.0909  plane waves:     201
 k-point  28 :  -0.1818 0.2727 0.0909  plane waves:     204
 k-point  29 :  -0.3636 0.3636 0.0909  plane waves:     197
 k-point  30 :  -0.2727 0.3636 0.0909  plane waves:     201
 k-point  31 :  -0.4545 0.4545 0.0909  plane waves:     201
 k-point  32 :  -0.3636 0.4545 0.0909  plane waves:     203
 k-point  33 :  -0.2727 0.4545 0.0909  plane waves:     205
 k-point  34 :  -0.4545-0.4545 0.0909  plane waves:     202
 k-point  35 :  -0.3636-0.4545 0.0909  plane waves:     207
 k-point  36 :  -0.3636-0.3636 0.0909  plane waves:     206
 k-point  37 :   0.1818 0.1818 0.1818  plane waves:     198
 k-point  38 :   0.2727 0.1818 0.1818  plane waves:     202
 k-point  39 :  -0.1818 0.1818 0.1818  plane waves:     205
 k-point  40 :   0.2727 0.2727 0.1818  plane waves:     207
 k-point  41 :  -0.2727 0.2727 0.1818  plane waves:     204
 k-point  42 :  -0.3636 0.3636 0.1818  plane waves:     206
 k-point  43 :  -0.2727 0.3636 0.1818  plane waves:     206
 k-point  44 :  -0.4545 0.4545 0.1818  plane waves:     208
 k-point  45 :  -0.3636 0.4545 0.1818  plane waves:     206
 k-point  46 :  -0.4545-0.4545 0.1818  plane waves:     208
 k-point  47 :  -0.3636-0.4545 0.1818  plane waves:     205
 k-point  48 :  -0.2727 0.2727 0.2727  plane waves:     205
 k-point  49 :  -0.3636 0.3636 0.2727  plane waves:     204
 k-point  50 :  -0.4545 0.4545 0.2727  plane waves:     208
 k-point  51 :  -0.3636 0.4545 0.2727  plane waves:     210
 k-point  52 :  -0.4545-0.4545 0.2727  plane waves:     211
 k-point  53 :  -0.3636 0.3636 0.3636  plane waves:     212
 k-point  54 :  -0.4545 0.4545 0.3636  plane waves:     216
 k-point  55 :  -0.4545-0.4545 0.3636  plane waves:     212
 k-point  56 :  -0.4545 0.4545 0.4545  plane waves:     212

 maximum and minimum number of plane-waves per node :       216      194

 maximum number of plane-waves:       216
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    3
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    33004. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        777. kBytes
   fftplans  :       1246. kBytes
   grid      :        577. kBytes
   one-center:          3. kBytes
   wavefun   :        401. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  7   NGY =  7   NGZ =  7
  (NGX  = 32   NGY  = 32   NGZ  = 32)
  gives a total of    343 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       4.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges        19533 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.742
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0040: real time    0.0041


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0150: real time    0.0182
    SETDIJ:  cpu time    0.2230: real time    0.2234
     EDDAV:  cpu time    0.2580: real time    0.2575
       DOS:  cpu time    0.0010: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    0.4969: real time    0.5014

 eigenvalue-minimisations  :   976
 total energy-change (2. order) :-0.2968292E+01  (-0.1505287E+03)
 number of electron       4.0000000 magnetization 
 augmentation part        4.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.46506349
  Ewald energy   TEWEN  =      -139.21002512
  -Hartree energ DENC   =        -0.45436056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.65230277
  PAW double counting   =        88.12379961      -70.53051779
  entropy T*S    EENTRO =        -0.00089280
  eigenvalues    EBANDS =        22.22531693
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.96829194 eV

  energy without entropy =       -2.96739914  energy(sigma->0) =       -2.96784554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.3749: real time    0.3903
       DOS:  cpu time    0.0020: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    0.3769: real time    0.3919

 eigenvalue-minimisations  :  1376
 total energy-change (2. order) :-0.1903850E+01  (-0.1794050E+01)
 number of electron       4.0000000 magnetization 
 augmentation part        4.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.46506349
  Ewald energy   TEWEN  =      -139.21002512
  -Hartree energ DENC   =        -0.45436056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.65230277
  PAW double counting   =        88.12379961      -70.53051779
  entropy T*S    EENTRO =        -0.00080981
  eigenvalues    EBANDS =        20.32138354
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.87214234 eV

  energy without entropy =       -4.87133253  energy(sigma->0) =       -4.87173744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.1730: real time    0.1796
       DOS:  cpu time    0.0000: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    0.1740: real time    0.1808

 eigenvalue-minimisations  :  1008
 total energy-change (2. order) :-0.8804453E-02  (-0.8804076E-02)
 number of electron       4.0000000 magnetization 
 augmentation part        4.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.46506349
  Ewald energy   TEWEN  =      -139.21002512
  -Hartree energ DENC   =        -0.45436056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.65230277
  PAW double counting   =        88.12379961      -70.53051779
  entropy T*S    EENTRO =        -0.00082948
  eigenvalues    EBANDS =        20.31259875
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.88094680 eV

  energy without entropy =       -4.88011732  energy(sigma->0) =       -4.88053206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.2440: real time    0.2510
       DOS:  cpu time    0.0010: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    0.2450: real time    0.2521

 eigenvalue-minimisations  :  1400
 total energy-change (2. order) :-0.6134154E-05  (-0.6134073E-05)
 number of electron       4.0000000 magnetization 
 augmentation part        4.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.46506349
  Ewald energy   TEWEN  =      -139.21002512
  -Hartree energ DENC   =        -0.45436056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.65230277
  PAW double counting   =        88.12379961      -70.53051779
  entropy T*S    EENTRO =        -0.00082956
  eigenvalues    EBANDS =        20.31259269
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.88095293 eV

  energy without entropy =       -4.88012337  energy(sigma->0) =       -4.88053815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1690: real time    0.1739
       DOS:  cpu time    0.0010: real time    0.0011
    CHARGE:  cpu time    0.0120: real time    0.0129
    MIXING:  cpu time    0.0020: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.1830: real time    0.1888

 eigenvalue-minimisations  :  1000
 total energy-change (2. order) :-0.4855423E-09  (-0.4888516E-09)
 number of electron       4.0000000 magnetization 
 augmentation part       -0.2400460 magnetization 

 Broyden mixing:
  rms(total) = 0.29463E+00    rms(broyden)= 0.29463E+00
  rms(prec ) = 0.42194E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.46506349
  Ewald energy   TEWEN  =      -139.21002512
  -Hartree energ DENC   =        -0.45436056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.65230277
  PAW double counting   =        88.12379961      -70.53051779
  entropy T*S    EENTRO =        -0.00082956
  eigenvalues    EBANDS =        20.31259269
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.88095293 eV

  energy without entropy =       -4.88012337  energy(sigma->0) =       -4.88053815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0090: real time    0.0253
    SETDIJ:  cpu time    0.1620: real time    0.1616
     EDDAV:  cpu time    0.1560: real time    0.1561
       DOS:  cpu time    0.0010: real time    0.0012
    CHARGE:  cpu time    0.0110: real time    0.0117
    MIXING:  cpu time    0.0010: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.3409: real time    0.3566

 eigenvalue-minimisations  :   936
 total energy-change (2. order) : 0.1202841E-01  (-0.3596076E-03)
 number of electron       4.0000000 magnetization 
 augmentation part       -0.2419504 magnetization 

 Broyden mixing:
  rms(total) = 0.16374E+00    rms(broyden)= 0.16374E+00
  rms(prec ) = 0.24417E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2412
  2.2412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.46506349
  Ewald energy   TEWEN  =      -139.21002512
  -Hartree energ DENC   =        -0.39327434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.62586569
  PAW double counting   =       180.14074874     -162.55510426
  entropy T*S    EENTRO =        -0.00084637
  eigenvalues    EBANDS =        20.24475198
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.86892452 eV

  energy without entropy =       -4.86807814  energy(sigma->0) =       -4.86850133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0167
    SETDIJ:  cpu time    0.1610: real time    0.1615
     EDDAV:  cpu time    0.1610: real time    0.1614
       DOS:  cpu time    0.0020: real time    0.0011
    CHARGE:  cpu time    0.0100: real time    0.0115
    MIXING:  cpu time    0.0010: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.3459: real time    0.3530

 eigenvalue-minimisations  :   968
 total energy-change (2. order) : 0.6917128E-02  (-0.7226037E-03)
 number of electron       4.0000000 magnetization 
 augmentation part       -0.2447193 magnetization 

 Broyden mixing:
  rms(total) = 0.13747E-01    rms(broyden)= 0.13747E-01
  rms(prec ) = 0.18459E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4554
  2.4554  2.4554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.46506349
  Ewald energy   TEWEN  =      -139.21002512
  -Hartree energ DENC   =        -0.33215538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.58434947
  PAW double counting   =       362.57459747     -345.00370537
  entropy T*S    EENTRO =        -0.00087281
  eigenvalues    EBANDS =        20.16381272
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.86200739 eV

  energy without entropy =       -4.86113458  energy(sigma->0) =       -4.86157098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0100: real time    0.0175
    SETDIJ:  cpu time    0.1620: real time    0.1614
     EDDAV:  cpu time    0.2130: real time    0.2130
       DOS:  cpu time    0.0000: real time    0.0011
    CHARGE:  cpu time    0.0110: real time    0.0114
    MIXING:  cpu time    0.0010: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.3969: real time    0.4053

 eigenvalue-minimisations  :  1232
 total energy-change (2. order) : 0.2518159E-04  (-0.3132495E-05)
 number of electron       4.0000000 magnetization 
 augmentation part       -0.2448097 magnetization 

 Broyden mixing:
  rms(total) = 0.10630E-02    rms(broyden)= 0.10628E-02
  rms(prec ) = 0.18663E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0199
  0.9837  2.4082  2.6679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.46506349
  Ewald energy   TEWEN  =      -139.21002512
  -Hartree energ DENC   =        -0.33380537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.57953690
  PAW double counting   =       347.17395651     -329.60975621
  entropy T*S    EENTRO =        -0.00087376
  eigenvalues    EBANDS =        20.16736808
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.86198221 eV

  energy without entropy =       -4.86110845  energy(sigma->0) =       -4.86154533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0262
    SETDIJ:  cpu time    0.1610: real time    0.1620
     EDDAV:  cpu time    0.1750: real time    0.1752
       DOS:  cpu time    0.0020: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    0.3479: real time    0.3645

 eigenvalue-minimisations  :  1024
 total energy-change (2. order) :-0.4994576E-06  (-0.4044414E-07)
 number of electron       4.0000000 magnetization 
 augmentation part       -0.2448097 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.46506349
  Ewald energy   TEWEN  =      -139.21002512
  -Hartree energ DENC   =        -0.33387850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.57898931
  PAW double counting   =       345.98479292     -328.42108707
  entropy T*S    EENTRO =        -0.00087399
  eigenvalues    EBANDS =        20.16738780
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.86198271 eV

  energy without entropy =       -4.86110871  energy(sigma->0) =       -4.86154571


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -79.0827
 
 
 
 E-fermi :  10.8173     XC(G=0): -11.4321     alpha+bet :-17.5632

 Fermi energy:        10.8172609414

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -4.0370      2.00000
      2      23.1342      0.00000
      3      23.1342      0.00000
      4      23.1342      0.00000
      5      23.6954      0.00000
      6      23.6954      0.00000
      7      23.6954      0.00000
      8      27.5310      0.00000

 k-point     2 :       0.0909    0.0000    0.0000
  band No.  band energies     occupation 
      1      -3.7719      2.00000
      2      20.2211      0.00000
      3      21.1785      0.00000
      4      22.7068      0.00000
      5      22.8746      0.00000
      6      24.8723      0.00000
      7      26.0918      0.00000
      8      26.3333      0.00000

 k-point     3 :       0.1818    0.0000    0.0000
  band No.  band energies     occupation 
      1      -2.9786      2.00000
      2      16.2225      0.00000
      3      19.4135      0.00000
      4      21.3650      0.00000
      5      21.7025      0.00000
      6      23.7554      0.00000
      7      27.2501      0.00000
      8      27.5900      0.00000

 k-point     4 :       0.2727    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.6632      2.00000
      2      12.2351      0.00000
      3      18.0918      0.00000
      4      20.0076      0.00000
      5      20.6534      0.00000
      6      22.5383      0.00000
      7      28.4823      0.00000
      8      28.7982      0.00000

 k-point     5 :       0.3636    0.0000    0.0000
  band No.  band energies     occupation 
      1       0.1644      2.00000
      2       8.5618      2.00000
      3      17.2129      0.00000
      4      19.0462      0.00000
      5      19.8662      0.00000
      6      21.6737      0.00000
      7      29.8642      0.00000
      8      30.5927      0.00000

 k-point     6 :       0.4545    0.0000    0.0000
  band No.  band energies     occupation 
      1       2.4897      2.00000
      2       5.2999      2.00000
      3      16.7741      0.00000
      4      18.5561      0.00000
      5      19.4544      0.00000
      6      21.2222      0.00000
      7      31.4390      0.00000
      8      32.2935      0.00000

 k-point     7 :       0.0909    0.0909    0.0000
  band No.  band energies     occupation 
      1      -3.2427      2.00000
      2      18.1817      0.00000
      3      18.5666      0.00000
      4      20.7554      0.00000
      5      23.5319      0.00000
      6      24.8638      0.00000
      7      26.0871      0.00000
      8      27.3263      0.00000

 k-point     8 :       0.1818    0.0909   -0.0000
  band No.  band energies     occupation 
      1      -2.1884      2.00000
      2      14.3673      0.00000
      3      16.8012      0.00000
      4      19.3326      0.00000
      5      22.8002      0.00000
      6      24.3512      0.00000
      7      26.6603      0.00000
      8      29.2105      0.00000

 k-point     9 :       0.2727    0.0909   -0.0000
  band No.  band energies     occupation 
      1      -0.6168      2.00000
      2      10.5333      2.00000
      3      15.6417      0.00000
      4      18.2377      0.00000
      5      21.8195      0.00000
      6      23.8762      0.00000
      7      27.5807      0.00000
      8      31.1540      0.00000

 k-point    10 :       0.3636    0.0909    0.0000
  band No.  band energies     occupation 
      1       1.4599      2.00000
      2       7.0632      2.00000
      3      14.9413      0.00000
      4      17.5604      0.00000
      5      21.1667      0.00000
      6      23.4295      0.00000
      7      29.1739      0.00000
      8      32.3067      0.00000

 k-point    11 :       0.4545    0.0909    0.0000
  band No.  band energies     occupation 
      1       3.9632      2.00000
      2       4.0917      2.00000
      3      14.7069      0.00000
      4      17.3322      0.00000
      5      20.9428      0.00000
      6      23.2603      0.00000
      7      30.8654      0.00000
      8      31.3860      0.00000

 k-point    12 :       0.1818    0.1818    0.0000
  band No.  band energies     occupation 
      1      -0.8778      2.00000
      2      12.8759      0.00000
      3      13.0088      0.00000
      4      18.0687      0.00000
      5      23.5290      0.00000
      6      24.2284      0.00000
      7      28.4786      0.00000
      8      29.4942      0.00000

 k-point    13 :       0.2727    0.1818   -0.0000
  band No.  band energies     occupation 
      1       0.9430      2.00000
      2       9.3017      2.00000
      3      11.9764      0.00000
      4      17.1888      0.00000
      5      23.0729      0.00000
      6      25.1742      0.00000
      7      28.6021      0.00000
      8      31.4332      0.00000

 k-point    14 :       0.3636    0.1818    0.0000
  band No.  band energies     occupation 
      1       3.2599      2.00000
      2       6.0574      2.00000
      3      11.4902      0.00000
      4      16.7384      0.00000
      5      22.6710      0.00000
      6      26.1429      0.00000
      7      28.9129      0.00000
      8      30.9239      0.00000

 k-point    15 :       0.2727    0.2727   -0.0000
  band No.  band energies     occupation 
      1       3.0043      2.00000
      2       8.5341      2.00000
      3       8.5824      2.00000
      4      16.5332      0.00000
      5      24.5201      0.00000
      6      25.1643      0.00000
      7      29.2748      0.00000
      8      31.8020      0.00000

 k-point    16 :       0.3636    0.2727    0.0000
  band No.  band energies     occupation 
      1       5.5101      2.00000
      2       5.5919      2.00000
      3       8.3098      2.00000
      4      16.3094      0.00000
      5      24.5958      0.00000
      6      26.6079      0.00000
      7      27.5249      0.00000
      8      32.6691      0.00000

 k-point    17 :       0.0909    0.0909    0.0909
  band No.  band energies     occupation 
      1      -2.4514      2.00000
      2      16.3253      0.00000
      3      16.9085      0.00000
      4      16.9085      0.00000
      5      25.6657      0.00000
      6      25.6657      0.00000
      7      27.3767      0.00000
      8      27.3767      0.00000

 k-point    18 :       0.1818    0.0909    0.0909
  band No.  band energies     occupation 
      1      -1.1393      2.00000
      2      12.7202      0.00000
      3      15.1604      0.00000
      4      15.5239      0.00000
      5      25.3931      0.00000
      6      25.8643      0.00000
      7      28.6821      0.00000
      8      28.8337      0.00000

 k-point    19 :       0.2727    0.0909    0.0909
  band No.  band energies     occupation 
      1       0.6839      2.00000
      2       9.0606      2.00000
      3      14.2275      0.00000
      4      14.5692      0.00000
      5      24.9097      0.00000
      6      25.2436      0.00000
      7      30.2645      0.00000
      8      30.7430      0.00000

 k-point    20 :       0.3636    0.0909    0.0909
  band No.  band energies     occupation 
      1       3.0041      2.00000
      2       5.8070      2.00000
      3      13.7604      0.00000
      4      14.0850      0.00000
      5      24.5947      0.00000
      6      24.8793      0.00000
      7      31.7446      0.00000
      8      32.5249      0.00000

 k-point    21 :      -0.0909    0.0909    0.0909
  band No.  band energies     occupation 
      1      -3.5071      2.00000
      2      19.6321      0.00000
      3      19.6321      0.00000
      4      21.2942      0.00000
      5      23.6592      0.00000
      6      24.2117      0.00000
      7      25.9013      0.00000
      8      25.9013      0.00000

 k-point    22 :       0.1818    0.1818    0.0909
  band No.  band energies     occupation 
      1       0.4246      2.00000
      2      11.4636      0.00000
      3      11.5755      0.00000
      4      14.1880      0.00000
      5      26.5596      0.00000
      6      27.3530      0.00000
      7      29.4910      0.00000
      8      30.2973      0.00000

 k-point    23 :       0.2727    0.1818    0.0909
  band No.  band energies     occupation 
      1       2.4917      2.00000
      2       8.0684      2.00000
      3      10.7889      1.57751
      4      13.4756      0.00000
      5      26.5959      0.00000
      6      27.9695      0.00000
      7      30.5733      0.00000
      8      32.1487      0.00000

 k-point    24 :       0.3636    0.1818    0.0909
  band No.  band energies     occupation 
      1       4.9987      2.00000
      2       5.0954      2.00000
      3      10.5438      2.00000
      4      13.2368      0.00000
      5      26.4804      0.00000
      6      28.1836      0.00000
      7      31.4750      0.00000
      8      32.4193      0.00000

 k-point    25 :      -0.1818    0.1818    0.0909
  band No.  band energies     occupation 
      1      -2.7148      2.00000
      2      16.3522      0.00000
      3      17.8624      0.00000
      4      20.3547      0.00000
      5      22.4362      0.00000
      6      23.3212      0.00000
      7      26.1191      0.00000
      8      28.3954      0.00000

 k-point    26 :       0.2727    0.2727    0.0909
  band No.  band energies     occupation 
      1       4.7926      2.00000
      2       7.5421      2.00000
      3       7.5974      2.00000
      4      13.0014      0.00000
      5      27.9871      0.00000
      6      29.0355      0.00000
      7      30.7600      0.00000
      8      33.0984      0.00000

 k-point    27 :      -0.2727    0.2727    0.0909
  band No.  band energies     occupation 
      1      -1.4011      2.00000
      2      12.4549      0.00000
      3      16.4953      0.00000
      4      19.2269      0.00000
      5      22.0634      0.00000
      6      22.6623      0.00000
      7      25.8531      0.00000
      8      31.6402      0.00000

 k-point    28 :      -0.1818    0.2727    0.0909
  band No.  band energies     occupation 
      1      -1.6631      2.00000
      2      14.6552      0.00000
      3      14.7894      0.00000
      4      19.8734      0.00000
      5      21.2015      0.00000
      6      22.9771      0.00000
      7      27.8762      0.00000
      8      28.7187      0.00000

 k-point    29 :      -0.3636    0.3636    0.0909
  band No.  band energies     occupation 
      1       0.4241      2.00000
      2       8.8034      2.00000
      3      15.5761      0.00000
      4      18.3413      0.00000
      5      21.1568      0.00000
      6      22.8330      0.00000
      7      26.4433      0.00000
      8      32.0042      0.00000

 k-point    30 :      -0.2727    0.3636    0.0909
  band No.  band energies     occupation 
      1      -0.0956      2.00000
      2      10.9952      0.00000
      3      13.5359      0.00000
      4      19.1857      0.00000
      5      21.3506      0.00000
      6      22.5413      0.00000
      7      27.5283      0.00000
      8      30.8050      0.00000

 k-point    31 :      -0.4545    0.4545    0.0909
  band No.  band energies     occupation 
      1       2.7462      2.00000
      2       5.5509      2.00000
      3      15.1147      0.00000
      4      17.8805      0.00000
      5      20.6918      0.00000
      6      22.7493      0.00000
      7      28.0222      0.00000
      8      30.2599      0.00000

 k-point    32 :      -0.3636    0.4545    0.0909
  band No.  band energies     occupation 
      1       1.9755      2.00000
      2       7.5563      2.00000
      3      12.8175      0.00000
      4      18.5594      0.00000
      5      21.0188      0.00000
      6      23.6239      0.00000
      7      26.9474      0.00000
      8      29.8939      0.00000

 k-point    33 :      -0.2727    0.4545    0.0909
  band No.  band energies     occupation 
      1       1.7178      2.00000
      2       9.9900      2.00000
      3      10.0378      2.00000
      4      19.5098      0.00000
      5      21.4298      0.00000
      6      22.0572      0.00000
      7      28.1560      0.00000
      8      30.7781      0.00000

 k-point    34 :      -0.4545   -0.4545    0.0909
  band No.  band energies     occupation 
      1       4.4802      2.00000
      2       4.5888      2.00000
      3      12.5775      0.00000
      4      18.3399      0.00000
      5      20.8290      0.00000
      6      24.5113      0.00000
      7      26.6603      0.00000
      8      28.8751      0.00000

 k-point    35 :      -0.3636   -0.4545    0.0909
  band No.  band energies     occupation 
      1       4.0244      2.00000
      2       6.8038      2.00000
      3       9.5205      2.00000
      4      19.3025      0.00000
      5      21.3712      0.00000
      6      23.4166      0.00000
      7      25.7677      0.00000
      8      31.5178      0.00000

 k-point    36 :      -0.3636   -0.3636    0.0909
  band No.  band energies     occupation 
      1       6.4948      2.00000
      2       6.5806      2.00000
      3       6.5806      2.00000
      4      19.3594      0.00000
      5      23.1745      0.00000
      6      23.3229      0.00000
      7      23.3229      0.00000
      8      34.6486      0.00000

 k-point    37 :       0.1818    0.1818    0.1818
  band No.  band energies     occupation 
      1       2.2348      2.00000
      2      10.4584      2.00000
      3      10.5992      2.00000
      4      10.5992      2.00000
      5      29.3310      0.00000
      6      29.3310      0.00000
      7      31.0647      0.00000
      8      31.0647      0.00000

 k-point    38 :       0.2727    0.1818    0.1818
  band No.  band energies     occupation 
      1       4.5392      2.00000
      2       7.3210      2.00000
      3      10.0194      2.00000
      4      10.1078      2.00000
      5      29.9413      0.00000
      6      30.1693      0.00000
      7      32.4147      0.00000
      8      32.8422      0.00000

 k-point    39 :      -0.1818    0.1818    0.1818
  band No.  band energies     occupation 
      1      -1.9255      2.00000
      2      16.0597      0.00000
      3      16.0597      0.00000
      4      18.3601      0.00000
      5      19.4921      0.00000
      6      25.7566      0.00000
      7      27.6746      0.00000
      8      27.6746      0.00000

 k-point    40 :       0.2727    0.2727    0.1818
  band No.  band energies     occupation 
      1       7.0082      2.00000
      2       7.1020      2.00000
      3       7.1020      2.00000
      4       9.8200      2.00000
      5      31.1770      0.00000
      6      32.1888      0.00000
      7      32.1888      0.00000
      8      34.0039      0.00000

 k-point    41 :      -0.2727    0.2727    0.1818
  band No.  band energies     occupation 
      1      -0.6168      2.00000
      2      13.0542      0.00000
      3      14.6680      0.00000
      4      17.3988      0.00000
      5      19.1270      0.00000
      6      25.2419      0.00000
      7      27.5986      0.00000
      8      30.4181      0.00000

 k-point    42 :      -0.3636    0.3636    0.1818
  band No.  band energies     occupation 
      1       1.2011      2.00000
      2       9.5179      2.00000
      3      13.7335      0.00000
      4      16.4870      0.00000
      5      20.4592      0.00000
      6      24.4129      0.00000
      7      26.4538      0.00000
      8      29.4307      0.00000

 k-point    43 :      -0.2727    0.3636    0.1818
  band No.  band energies     occupation 
      1       0.9424      2.00000
      2      11.8248      0.00000
      3      11.8753      0.00000
      4      17.5475      0.00000
      5      18.1719      0.00000
      6      25.0536      0.00000
      7      27.4873      0.00000
      8      30.1462      0.00000

 k-point    44 :      -0.4545    0.4545    0.1818
  band No.  band energies     occupation 
      1       3.5131      2.00000
      2       6.2998      2.00000
      3      13.2645      0.00000
      4      16.0039      0.00000
      5      22.1630      0.00000
      6      23.9688      0.00000
      7      24.8471      0.00000
      8      28.4932      0.00000

 k-point    45 :      -0.3636    0.4545    0.1818
  band No.  band energies     occupation 
      1       3.0015      2.00000
      2       8.5262      2.00000
      3      11.1228      0.00000
      4      17.1015      0.00000
      5      19.5797      0.00000
      6      24.0157      0.00000
      7      25.3375      0.00000
      8      30.7146      0.00000

 k-point    46 :      -0.4545   -0.4545    0.1818
  band No.  band energies     occupation 
      1       5.5037      2.00000
      2       5.5790      2.00000
      3      10.8793      0.07942
      4      16.8728      0.00000
      5      21.2546      0.00000
      6      22.3612      0.00000
      7      24.7394      0.00000
      8      30.6795      0.00000

 k-point    47 :      -0.3636   -0.4545    0.1818
  band No.  band energies     occupation 
      1       5.2878      2.00000
      2       8.0113      2.00000
      3       8.0460      2.00000
      4      18.6858      0.00000
      5      19.4552      0.00000
      6      21.6705      0.00000
      7      24.6968      0.00000
      8      33.6647      0.00000

 k-point    48 :      -0.2727    0.2727    0.2727
  band No.  band energies     occupation 
      1       0.6833      2.00000
      2      13.2638      0.00000
      3      13.2638      0.00000
      4      15.7609      0.00000
      5      16.3033      0.00000
      6      27.1328      0.00000
      7      28.3052      0.00000
      8      29.9344      0.00000

 k-point    49 :      -0.3636    0.3636    0.2727
  band No.  band energies     occupation 
      1       2.4883      2.00000
      2      10.6344      2.00000
      3      12.3219      0.00000
      4      15.0094      0.00000
      5      16.6970      0.00000
      6      24.1008      0.00000
      7      28.1296      0.00000
      8      30.7493      0.00000

 k-point    50 :      -0.4545    0.4545    0.2727
  band No.  band energies     occupation 
      1       4.7804      2.00000
      2       7.5287      2.00000
      3      11.8499      0.00000
      4      14.5193      0.00000
      5      18.6502      0.00000
      6      21.2463      0.00000
      7      27.7277      0.00000
      8      30.8628      0.00000

 k-point    51 :      -0.3636    0.4545    0.2727
  band No.  band energies     occupation 
      1       4.5265      2.00000
      2       9.8896      2.00000
      3       9.9135      2.00000
      4      15.7659      0.00000
      5      16.1185      0.00000
      6      20.9997      0.00000
      7      28.5130      0.00000
      8      33.0398      0.00000

 k-point    52 :      -0.4545   -0.4545    0.2727
  band No.  band energies     occupation 
      1       7.0073      2.00000
      2       7.0484      2.00000
      3       9.6566      2.00000
      4      15.6767      0.00000
      5      18.0023      0.00000
      6      18.4509      0.00000
      7      28.3957      0.00000
      8      33.6606      0.00000

 k-point    53 :      -0.3636    0.3636    0.3636
  band No.  band energies     occupation 
      1       4.2722      2.00000
      2      11.3762      0.00000
      3      11.3762      0.00000
      4      13.8839      0.00000
      5      14.1626      0.00000
      6      20.7710      0.00000
      7      31.7513      0.00000
      8      32.8293      0.00000

 k-point    54 :      -0.4545    0.4545    0.3636
  band No.  band energies     occupation 
      1       6.5260      2.00000
      2       9.1649      2.00000
      3      10.9028      0.01557
      4      13.5026      0.00000
      5      15.2144      0.00000
      6      17.7524      0.00000
      7      31.8180      0.00000
      8      33.7702      0.00000

 k-point    55 :      -0.4545   -0.4545    0.3636
  band No.  band energies     occupation 
      1       8.9002      2.00000
      2       8.9286      2.00000
      3       8.9286      2.00000
      4      14.7312      0.00000
      5      15.0873      0.00000
      6      15.0873      0.00000
      7      32.3917      0.00000
      8      36.0023      0.00000

 k-point    56 :      -0.4545    0.4545    0.4545
  band No.  band energies     occupation 
      1       8.6729      2.00000
      2      10.4289      2.00000
      3      10.4289      2.00000
      4      12.9028      0.00000
      5      13.0901      0.00000
      6      14.7309      0.00000
      7      35.5273      0.00000
      8      35.8058      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 17.880  24.943  -0.000   0.000   0.000  -0.000   0.000   0.000
 24.943  34.800  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000   4.086  -0.000   0.000   7.610  -0.000   0.000
  0.000   0.000  -0.000   4.086  -0.000  -0.000   7.610  -0.000
  0.000   0.000   0.000  -0.000   4.086   0.000  -0.000   7.610
 -0.000  -0.000   7.610  -0.000   0.000  14.187  -0.000   0.000
  0.000   0.000  -0.000   7.610  -0.000  -0.000  14.187  -0.000
  0.000   0.000   0.000  -0.000   7.610   0.000  -0.000  14.187
 total augmentation occupancy for first ion, spin component:           1
  5.322  -2.255   0.000   0.000   0.000   0.000   0.000   0.000
 -2.255   1.377   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   2.538  -0.000  -0.000  -0.617   0.000   0.000
  0.000   0.000  -0.000   2.538   0.000   0.000  -0.617  -0.000
  0.000   0.000  -0.000   0.000   2.538   0.000  -0.000  -0.617
  0.000   0.000  -0.617   0.000   0.000   0.165  -0.000  -0.000
  0.000   0.000  -0.000  -0.617   0.000  -0.000   0.165   0.000
  0.000   0.000   0.000  -0.000  -0.617   0.000   0.000   0.165


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0110: real time    0.0116
    FORLOC:  cpu time    0.0000: real time    0.0005
    FORNL :  cpu time    0.0360: real time    0.0357
    STRESS:  cpu time    0.2010: real time    0.2008
    FORCOR:  cpu time    0.0090: real time    0.0094
    FORHAR:  cpu time    0.0020: real time    0.0019
    MIXING:  cpu time    0.0000: real time    0.0005
    OFIELD:  cpu time    0.0010: real time    0.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     2.46506     2.46506     2.46506
  Ewald     -46.40334   -46.40334   -46.40334    -0.00000    -0.00000     0.00000
  Hartree     0.11129     0.11129     0.11129    -0.00000     0.00000     0.00000
  E(xc)     -12.89835   -12.89835   -12.89835     0.00000    -0.00000    -0.00000
  Local      -4.55251    -4.55251    -4.55251    -0.00001     0.00001     0.00001
  n-local    38.94500    38.53097    38.47986    -1.42721    -1.30008     0.60377
  augment    -6.22829    -6.22829    -6.22829     0.00001    -0.00001    -0.00001
  Kinetic    25.34253    35.86570    27.24464    13.25630    12.54641    -5.60589
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.63010     0.63010     0.63010    -0.00000     0.00000     0.00000
  in kB      73.92502    73.92502    73.92502    -0.00000     0.00000     0.00000
  external pressure =       73.93 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      350.00
  volume of cell :       13.66
      direct lattice vectors                 reciprocal lattice vectors
     1.505759002  1.505759002  1.505759002     0.332058450  0.332058450  0.000000000
     1.505759002 -1.505759002 -1.505759002     0.332058450  0.000000000 -0.332058450
    -1.505759002  1.505759002 -1.505759002     0.000000000  0.332058450 -0.332058450

  length of vectors
     2.608051095  2.608051095  2.608051095     0.469601563  0.469601563  0.469601563


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.491E-15 -.405E-15 0.796E-16   0.252E-15 0.656E-16 -.181E-15   0.207E-24 -.207E-24 0.207E-24   0.845E-17 0.458E-17 -.272E-17
 -----------------------------------------------------------------------------------------------
   -.491E-15 -.405E-15 0.796E-16   0.252E-15 0.656E-16 -.181E-15   0.207E-24 -.207E-24 0.207E-24   0.845E-17 0.458E-17 -.272E-17
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000        -0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -4.86198271 eV

  energy  without entropy=       -4.86110871  energy(sigma->0) =       -4.86154571
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.1720: real time    0.1786


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time    3.5215: real time    3.6823
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    33004. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        777. kBytes
   fftplans  :       1246. kBytes
   grid      :        577. kBytes
   one-center:          3. kBytes
   wavefun   :        401. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        4.041
                            User time (sec):        3.859
                          System time (sec):        0.182
                         Elapsed time (sec):        4.791
  
                   Maximum memory used (kb):       50700.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         8808
                          Major page faults:            1
                 Voluntary context switches:         9600
