 vasp.6.2.0 18Jan21 (build Aug 12 2022 13:00:08) complex                        
  
 executed on             LinuxIFC date 2024.11.03  21:51:03
 running on    4 total cores
 distrk:  each k-point on    4 cores,    1 groups
 distr:  one band on NCORE=   1 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0            (Read existing wavefunction, if there)
   ISPIN = 1            (Non-Spin polarised DFT)
   LREAL = .FALSE.       (Projection operators: automatic)
   LWAVE = .FALSE.        (Write WAVECAR or not)
   LCHARG = .FALSE.        (Write CHGCAR or not)
   ADDGRID = .TRUE.        (Increase grid, helps GGA convergence)
   LASPH = .TRUE.        (Give more accurate total energies and band structure calculations)
   PREC = Accurate      (Accurate strictly avoids any aliasing or wrap around errors)
   ENCUT = 350          (Cut-off energy for plane wave basis set, in eV)
   ISMEAR = 0            (Gaussian smearing, metals:1)
   SIGMA = 0.05         (Smearing value in eV, metals:0.2)
   NELM = 90           (Max electronic SCF steps)
   NELMIN = 6            (Min electronic SCF steps)
   EDIFF = 1E-06        (SCF energy convergence, in eV)
   NSW = 100          (Max ionic steps)
   IBRION = 2            (Algorithm: 0-MD, 1-Quasi-New, 2-CG)
   ISIF = 3            (Stress/relaxation: 2-Ions, 3-Shape/Ions/V, 4-Shape/Ions)
   EDIFFG = -2E-03        (Ionic convergence, eV/AA)
   ISYM = 2              (Symmetry: 0\=none, 2\=GGA, 3\=hybrids)

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Si 05Jan2001                  
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0013 (will be added to EATOM!!)
 
 
 POSCAR: Si1
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     3.0266512600
  
  Lattice vectors:
  
 A1 = (   1.5133256300,   1.5133256300,   1.5133256300)
 A2 = (   1.5133256300,  -1.5133256300,  -1.5133256300)
 A3 = (  -1.5133256300,   1.5133256300,  -1.5133256300)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      13.8630

  direct lattice vectors                    reciprocal lattice vectors
     1.513325630  1.513325630  1.513325630     0.330398158  0.330398158  0.000000000
     1.513325630 -1.513325630 -1.513325630     0.330398158  0.000000000 -0.330398158
    -1.513325630  1.513325630 -1.513325630     0.000000000  0.330398158 -0.330398158

  length of vectors
     2.621156880  2.621156880  2.621156880     0.467253555  0.467253555  0.467253555

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: Automatic                               

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    6    6    6

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.055066360  0.055066360  0.000000000     0.166666667  0.000000000  0.000000000
     0.055066360  0.000000000 -0.055066360     0.000000000  0.166666667  0.000000000
     0.000000000  0.055066360 -0.055066360     0.000000000  0.000000000  0.166666667

  Length of vectors
     0.077875593  0.077875593  0.077875593

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.500000000  0.500000000  0.500000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     14 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.083333  0.083333  0.083333      8.000000
  0.250000  0.083333  0.083333     24.000000
  0.416667  0.083333  0.083333     12.000000
 -0.083333  0.083333  0.083333      6.000000
  0.250000  0.250000  0.083333     24.000000
 -0.250000  0.250000  0.083333     24.000000
 -0.416667  0.416667  0.083333     24.000000
 -0.250000  0.416667  0.083333     24.000000
 -0.416667 -0.416667  0.083333     24.000000
  0.250000  0.250000  0.250000      2.000000
 -0.250000  0.250000  0.250000      6.000000
 -0.416667  0.416667  0.250000     24.000000
 -0.416667 -0.416667  0.250000      8.000000
 -0.416667  0.416667  0.416667      6.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.055066  0.055066 -0.055066      8.000000
  0.110133  0.110133 -0.055066     24.000000
  0.165199  0.165199 -0.055066     12.000000
  0.000000  0.000000 -0.055066      6.000000
  0.165199  0.110133 -0.110133     24.000000
  0.000000 -0.055066 -0.110133     24.000000
  0.000000 -0.110133 -0.165199     24.000000
  0.055066 -0.055066 -0.165199     24.000000
 -0.275332 -0.110133  0.110133     24.000000
  0.165199  0.165199 -0.165199      2.000000
  0.000000  0.000000 -0.165199      6.000000
  0.000000 -0.055066 -0.220265     24.000000
 -0.275332 -0.055066  0.055066      8.000000
  0.000000  0.000000 -0.275332      6.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     14   k-points in BZ     NKDIM =     14   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   4096
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  79220
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
   dimension x,y,z NGXF=    32 NGYF=   32 NGZF=   32
   support grid    NGXF=    64 NGYF=   64 NGZF=   64
   ions per type =               1
   NGX,Y,Z   is equivalent  to a cutoff of  10.15, 10.15, 10.15 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  20.30, 20.30, 20.30 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si1                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  350.0 eV  25.72 Ry    5.07 a.u.   4.00  4.00  4.00*2*pi/ulx,y,z
   ENINI  =  350.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     90;   NELMIN=  6; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.2E-02   stopping-criterion for IOM
   NSW    =    100    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    100    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      3    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.157E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       4.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      13.86        93.55
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.081789  2.044284 15.922447  1.170267
  Thomas-Fermi vector in A             =   2.217814
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            6
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      350.00
  volume of cell :       13.86
      direct lattice vectors                 reciprocal lattice vectors
     1.513325630  1.513325630  1.513325630     0.330398158  0.330398158  0.000000000
     1.513325630 -1.513325630 -1.513325630     0.330398158  0.000000000 -0.330398158
    -1.513325630  1.513325630 -1.513325630     0.000000000  0.330398158 -0.330398158

  length of vectors
     2.621156880  2.621156880  2.621156880     0.467253555  0.467253555  0.467253555


 
 k-points in units of 2pi/SCALE and weight: Automatic                               
   0.05506636  0.05506636 -0.05506636       0.037
   0.11013272  0.11013272 -0.05506636       0.111
   0.16519908  0.16519908 -0.05506636       0.056
   0.00000000  0.00000000 -0.05506636       0.028
   0.16519908  0.11013272 -0.11013272       0.111
   0.00000000 -0.05506636 -0.11013272       0.111
   0.00000000 -0.11013272 -0.16519908       0.111
   0.05506636 -0.05506636 -0.16519908       0.111
  -0.27533180 -0.11013272  0.11013272       0.111
   0.16519908  0.16519908 -0.16519908       0.009
   0.00000000  0.00000000 -0.16519908       0.028
   0.00000000 -0.05506636 -0.22026544       0.111
  -0.27533180 -0.05506636  0.05506636       0.037
   0.00000000  0.00000000 -0.27533180       0.028
 
 k-points in reciprocal lattice and weights: Automatic                               
   0.08333333  0.08333333  0.08333333       0.037
   0.25000000  0.08333333  0.08333333       0.111
   0.41666667  0.08333333  0.08333333       0.056
  -0.08333333  0.08333333  0.08333333       0.028
   0.25000000  0.25000000  0.08333333       0.111
  -0.25000000  0.25000000  0.08333333       0.111
  -0.41666667  0.41666667  0.08333333       0.111
  -0.25000000  0.41666667  0.08333333       0.111
  -0.41666667 -0.41666667  0.08333333       0.111
   0.25000000  0.25000000  0.25000000       0.009
  -0.25000000  0.25000000  0.25000000       0.028
  -0.41666667  0.41666667  0.25000000       0.111
  -0.41666667 -0.41666667  0.25000000       0.037
  -0.41666667  0.41666667  0.41666667       0.028
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0833 0.0833 0.0833  plane waves:     201
 k-point   2 :   0.2500 0.0833 0.0833  plane waves:     203
 k-point   3 :   0.4167 0.0833 0.0833  plane waves:     206
 k-point   4 :  -0.0833 0.0833 0.0833  plane waves:     205
 k-point   5 :   0.2500 0.2500 0.0833  plane waves:     208
 k-point   6 :  -0.2500 0.2500 0.0833  plane waves:     204
 k-point   7 :  -0.4167 0.4167 0.0833  plane waves:     200
 k-point   8 :  -0.2500 0.4167 0.0833  plane waves:     207
 k-point   9 :  -0.4167-0.4167 0.0833  plane waves:     208
 k-point  10 :   0.2500 0.2500 0.2500  plane waves:     216
 k-point  11 :  -0.2500 0.2500 0.2500  plane waves:     209
 k-point  12 :  -0.4167 0.4167 0.2500  plane waves:     212
 k-point  13 :  -0.4167-0.4167 0.2500  plane waves:     209
 k-point  14 :  -0.4167 0.4167 0.4167  plane waves:     212

 maximum and minimum number of plane-waves per node :       216      200

 maximum number of plane-waves:       216
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    3
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    32122. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        196. kBytes
   fftplans  :       1246. kBytes
   grid      :        577. kBytes
   one-center:          3. kBytes
   wavefun   :        100. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0007
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  7   NGY =  7   NGZ =  7
  (NGX  = 32   NGY  = 32   NGZ  = 32)
  gives a total of    343 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       4.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges        19203 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.738
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0030: real time    0.0034


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0100: real time    0.0124
    SETDIJ:  cpu time    0.1620: real time    0.1629
     EDDAV:  cpu time    0.0450: real time    0.0446
       DOS:  cpu time    0.0010: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.2180: real time    0.2210

 eigenvalue-minimisations  :   256
 total energy-change (2. order) :-0.3679911E+01  (-0.1513289E+03)
 number of electron       4.0000000 magnetization 
 augmentation part        4.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.42827211
  Ewald energy   TEWEN  =      -138.51397499
  -Hartree energ DENC   =        -0.48179554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.69332224
  PAW double counting   =        88.12379961      -70.53051779
  entropy T*S    EENTRO =        -0.00125382
  eigenvalues    EBANDS =        20.92325432
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.67991127 eV

  energy without entropy =       -3.67865745  energy(sigma->0) =       -3.67928436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.0620: real time    0.0691
       DOS:  cpu time    0.0000: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.0630: real time    0.0698

 eigenvalue-minimisations  :   344
 total energy-change (2. order) :-0.1201070E+01  (-0.1201061E+01)
 number of electron       4.0000000 magnetization 
 augmentation part        4.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.42827211
  Ewald energy   TEWEN  =      -138.51397499
  -Hartree energ DENC   =        -0.48179554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.69332224
  PAW double counting   =        88.12379961      -70.53051779
  entropy T*S    EENTRO =        -0.00121091
  eigenvalues    EBANDS =        19.72214187
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.88098081 eV

  energy without entropy =       -4.87976990  energy(sigma->0) =       -4.88037535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.0420: real time    0.0489
       DOS:  cpu time    0.0010: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.0430: real time    0.0496

 eigenvalue-minimisations  :   240
 total energy-change (2. order) :-0.4487648E-02  (-0.4487608E-02)
 number of electron       4.0000000 magnetization 
 augmentation part        4.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.42827211
  Ewald energy   TEWEN  =      -138.51397499
  -Hartree energ DENC   =        -0.48179554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.69332224
  PAW double counting   =        88.12379961      -70.53051779
  entropy T*S    EENTRO =        -0.00121048
  eigenvalues    EBANDS =        19.71765379
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.88546846 eV

  energy without entropy =       -4.88425798  energy(sigma->0) =       -4.88486322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.0700: real time    0.0758
       DOS:  cpu time    0.0000: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.0700: real time    0.0765

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.3201022E-05  (-0.3200114E-05)
 number of electron       4.0000000 magnetization 
 augmentation part        4.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.42827211
  Ewald energy   TEWEN  =      -138.51397499
  -Hartree energ DENC   =        -0.48179554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.69332224
  PAW double counting   =        88.12379961      -70.53051779
  entropy T*S    EENTRO =        -0.00121048
  eigenvalues    EBANDS =        19.71765059
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.88547166 eV

  energy without entropy =       -4.88426118  energy(sigma->0) =       -4.88486642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.0400: real time    0.0507
       DOS:  cpu time    0.0010: real time    0.0008
    CHARGE:  cpu time    0.0090: real time    0.0096
    MIXING:  cpu time    0.0010: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.0500: real time    0.0619

 eigenvalue-minimisations  :   232
 total energy-change (2. order) : 0.3256133E-09  (-0.6382269E-10)
 number of electron       4.0000000 magnetization 
 augmentation part       -0.2395780 magnetization 

 Broyden mixing:
  rms(total) = 0.28652E+00    rms(broyden)= 0.28652E+00
  rms(prec ) = 0.41364E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.42827211
  Ewald energy   TEWEN  =      -138.51397499
  -Hartree energ DENC   =        -0.48179554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.69332224
  PAW double counting   =        88.12379961      -70.53051779
  entropy T*S    EENTRO =        -0.00121048
  eigenvalues    EBANDS =        19.71765059
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.88547166 eV

  energy without entropy =       -4.88426118  energy(sigma->0) =       -4.88486642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0179
    SETDIJ:  cpu time    0.1630: real time    0.1629
     EDDAV:  cpu time    0.0410: real time    0.0406
       DOS:  cpu time    0.0000: real time    0.0007
    CHARGE:  cpu time    0.0070: real time    0.0082
    MIXING:  cpu time    0.0020: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.2240: real time    0.2310

 eigenvalue-minimisations  :   240
 total energy-change (2. order) : 0.1108596E-01  (-0.3438846E-03)
 number of electron       4.0000000 magnetization 
 augmentation part       -0.2414236 magnetization 

 Broyden mixing:
  rms(total) = 0.15937E+00    rms(broyden)= 0.15937E+00
  rms(prec ) = 0.23991E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2429
  2.2429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.42827211
  Ewald energy   TEWEN  =      -138.51397499
  -Hartree energ DENC   =        -0.42024570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.66757855
  PAW double counting   =       177.09509600     -159.50947997
  entropy T*S    EENTRO =        -0.00120783
  eigenvalues    EBANDS =        19.64910616
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.87438569 eV

  energy without entropy =       -4.87317787  energy(sigma->0) =       -4.87378178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0100: real time    0.0202
    SETDIJ:  cpu time    0.1630: real time    0.1628
     EDDAV:  cpu time    0.0390: real time    0.0388
       DOS:  cpu time    0.0010: real time    0.0007
    CHARGE:  cpu time    0.0080: real time    0.0082
    MIXING:  cpu time    0.0010: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.2220: real time    0.2315

 eigenvalue-minimisations  :   232
 total energy-change (2. order) : 0.6400106E-02  (-0.6966313E-03)
 number of electron       4.0000000 magnetization 
 augmentation part       -0.2441175 magnetization 

 Broyden mixing:
  rms(total) = 0.13861E-01    rms(broyden)= 0.13860E-01
  rms(prec ) = 0.18646E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4668
  2.4668  2.4668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.42827211
  Ewald energy   TEWEN  =      -138.51397499
  -Hartree energ DENC   =        -0.35816918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.62683767
  PAW double counting   =       352.82720611     -335.25629085
  entropy T*S    EENTRO =        -0.00120848
  eigenvalues    EBANDS =        19.56739030
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.86798559 eV

  energy without entropy =       -4.86677711  energy(sigma->0) =       -4.86738135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0219
    SETDIJ:  cpu time    0.1620: real time    0.1627
     EDDAV:  cpu time    0.0560: real time    0.0554
       DOS:  cpu time    0.0000: real time    0.0007
    CHARGE:  cpu time    0.0080: real time    0.0082
    MIXING:  cpu time    0.0010: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.2380: real time    0.2496

 eigenvalue-minimisations  :   320
 total energy-change (2. order) : 0.1959700E-04  (-0.3180154E-05)
 number of electron       4.0000000 magnetization 
 augmentation part       -0.2442011 magnetization 

 Broyden mixing:
  rms(total) = 0.10090E-02    rms(broyden)= 0.10088E-02
  rms(prec ) = 0.18259E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0197
  0.9684  2.6824  2.4082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.42827211
  Ewald energy   TEWEN  =      -138.51397499
  -Hartree energ DENC   =        -0.36010403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.62210335
  PAW double counting   =       337.24389026     -319.67949561
  entropy T*S    EENTRO =        -0.00120849
  eigenvalues    EBANDS =        19.57113103
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.86796599 eV

  energy without entropy =       -4.86675750  energy(sigma->0) =       -4.86736174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0185
    SETDIJ:  cpu time    0.1630: real time    0.1629
     EDDAV:  cpu time    0.0470: real time    0.0467
       DOS:  cpu time    0.0000: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.2210: real time    0.2288

 eigenvalue-minimisations  :   272
 total energy-change (2. order) :-0.4842373E-06  (-0.4147615E-07)
 number of electron       4.0000000 magnetization 
 augmentation part       -0.2442011 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.42827211
  Ewald energy   TEWEN  =      -138.51397499
  -Hartree energ DENC   =        -0.36017930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.62158038
  PAW double counting   =       336.17012976     -318.60617958
  entropy T*S    EENTRO =        -0.00120850
  eigenvalues    EBANDS =        19.57112733
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.86796648 eV

  energy without entropy =       -4.86675798  energy(sigma->0) =       -4.86736223


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -79.2827
 
 
 
 E-fermi :  10.6307     XC(G=0): -11.3693     alpha+bet :-17.3011

 Fermi energy:        10.6306697935

 k-point     1 :       0.0833    0.0833    0.0833
  band No.  band energies     occupation 
      1      -2.7780      2.00000
      2      16.5821      0.00000
      3      17.2865      0.00000
      4      17.2865      0.00000
      5      25.0786      0.00000
      6      25.0786      0.00000
      7      26.8852      0.00000
      8      26.8852      0.00000

 k-point     2 :       0.2500    0.0833    0.0833
  band No.  band energies     occupation 
      1      -0.1635      2.00000
      2       9.9600      2.00000
      3      14.5423      0.00000
      4      14.9904      0.00000
      5      24.2894      0.00000
      6      24.6780      0.00000
      7      29.3480      0.00000
      8      29.6926      0.00000

 k-point     3 :       0.4167    0.0833    0.0833
  band No.  band energies     occupation 
      1       4.0336      2.00000
      2       4.2127      2.00000
      3      13.7664      0.00000
      4      14.1896      0.00000
      5      23.7514      0.00000
      6      24.0569      0.00000
      7      31.6659      0.00000
      8      32.4220      0.00000

 k-point     4 :      -0.0833    0.0833    0.0833
  band No.  band energies     occupation 
      1      -3.6569      2.00000
      2      19.6518      0.00000
      3      19.6518      0.00000
      4      21.1449      0.00000
      5      23.7787      0.00000
      6      23.8509      0.00000
      7      25.3885      0.00000
      8      25.3885      0.00000

 k-point     5 :       0.2500    0.2500    0.0833
  band No.  band energies     occupation 
      1       3.2723      2.00000
      2       8.2613      2.00000
      3       8.3759      2.00000
      4      13.2283      0.00000
      5      26.9102      0.00000
      6      27.8735      0.00000
      7      30.7877      0.00000
      8      31.6146      0.00000

 k-point     6 :      -0.2500    0.2500    0.0833
  band No.  band energies     occupation 
      1      -1.9028      2.00000
      2      13.1524      0.00000
      3      16.6921      0.00000
      4      19.3429      0.00000
      5      21.8383      0.00000
      6      22.4687      0.00000
      7      25.4998      0.00000
      8      30.6750      0.00000

 k-point     7 :      -0.4167    0.4167    0.0833
  band No.  band energies     occupation 
      1       1.5604      2.00000
      2       6.6474      2.00000
      3      15.1655      0.00000
      4      17.8945      0.00000
      5      20.3211      0.00000
      6      22.3396      0.00000
      7      27.2277      0.00000
      8      31.0010      0.00000

 k-point     8 :      -0.2500    0.4167    0.0833
  band No.  band energies     occupation 
      1       0.7005      2.00000
      2      10.6795      0.16685
      3      10.7927      0.00000
      4      19.2248      0.00000
      5      21.2250      0.00000
      6      21.7401      0.00000
      7      28.7346      0.00000
      8      29.6230      0.00000

 k-point     9 :      -0.4167   -0.4167    0.0833
  band No.  band energies     occupation 
      1       4.8899      2.00000
      2       5.0391      2.00000
      3       9.9201      2.00000
      4      18.7791      0.00000
      5      20.8333      0.00000
      6      24.2995      0.00000
      7      25.1665      0.00000
      8      30.3861      0.00000

 k-point    10 :       0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1       7.3124      2.00000
      2       7.5538      2.00000
      3       7.5538      2.00000
      4       7.5538      2.00000
      5      32.4637      0.00000
      6      32.4637      0.00000
      7      32.6827      0.00000
      8      32.6827      0.00000

 k-point    11 :      -0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -0.1636      2.00000
      2      13.6467      0.00000
      3      13.6467      0.00000
      4      16.0171      0.00000
      5      16.8122      0.00000
      6      27.2631      0.00000
      7      28.1238      0.00000
      8      28.9190      0.00000

 k-point    12 :      -0.4167    0.4167    0.2500
  band No.  band energies     occupation 
      1       3.2673      2.00000
      2       8.2689      2.00000
      3      12.0809      0.00000
      4      14.7383      0.00000
      5      18.4125      0.00000
      6      22.9633      0.00000
      7      26.5449      0.00000
      8      29.7793      0.00000

 k-point    13 :      -0.4167   -0.4167    0.2500
  band No.  band energies     occupation 
      1       7.3521      2.00000
      2       7.4832      2.00000
      3       7.4832      2.00000
      4      17.0969      0.00000
      5      17.9191      0.00000
      6      17.9191      0.00000
      7      27.0709      0.00000
      8      34.9150      0.00000

 k-point    14 :      -0.4167    0.4167    0.4167
  band No.  band energies     occupation 
      1       6.6058      2.00000
      2      10.5051      1.99962
      3      10.5051      1.99962
      4      12.8894      0.00000
      5      13.2524      0.00000
      6      16.8694      0.00000
      7      33.6345      0.00000
      8      34.2467      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 17.903  24.976   0.000  -0.000   0.000   0.000  -0.000   0.000
 24.976  34.847   0.000  -0.000   0.000   0.000  -0.000   0.000
  0.000   0.000   4.089  -0.000   0.000   7.617  -0.000   0.000
 -0.000  -0.000  -0.000   4.089  -0.000  -0.000   7.617  -0.000
  0.000   0.000   0.000  -0.000   4.089   0.000  -0.000   7.617
  0.000   0.000   7.617  -0.000   0.000  14.200  -0.000   0.000
 -0.000  -0.000  -0.000   7.617  -0.000  -0.000  14.200  -0.000
  0.000   0.000   0.000  -0.000   7.617   0.000  -0.000  14.200
 total augmentation occupancy for first ion, spin component:           1
  5.195  -2.171   0.000   0.000   0.000   0.000   0.000   0.000
 -2.171   1.319   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   2.496   0.000   0.000  -0.599   0.000   0.000
  0.000   0.000   0.000   2.496   0.000  -0.000  -0.599   0.000
  0.000   0.000   0.000   0.000   2.496   0.000   0.000  -0.599
  0.000   0.000  -0.599   0.000   0.000   0.159  -0.000   0.000
  0.000   0.000  -0.000  -0.599   0.000  -0.000   0.159   0.000
  0.000   0.000  -0.000  -0.000  -0.599   0.000   0.000   0.159


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0090: real time    0.0082
    FORLOC:  cpu time    0.0000: real time    0.0005
    FORNL :  cpu time    0.0320: real time    0.0328
    STRESS:  cpu time    0.1260: real time    0.1262
    FORCOR:  cpu time    0.0090: real time    0.0092
    FORHAR:  cpu time    0.0020: real time    0.0019
    MIXING:  cpu time    0.0010: real time    0.0005
    OFIELD:  cpu time    0.0000: real time    0.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     2.42827     2.42827     2.42827
  Ewald     -46.17132   -46.17132   -46.17132     0.00000     0.00000     0.00000
  Hartree     0.12006     0.12006     0.12006    -0.00000     0.00000     0.00000
  E(xc)     -12.84965   -12.84965   -12.84965     0.00000    -0.00000    -0.00000
  Local      -4.68351    -4.68351    -4.68351    -0.00001     0.00001     0.00001
  n-local    39.18160    38.56086    38.03166    -1.22024    -1.44905     0.60523
  augment    -6.21487    -6.21487    -6.21487     0.00001    -0.00001    -0.00001
  Kinetic    24.95872    33.86292    29.03029    11.74149    14.03597    -6.07567
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.50433     0.50433     0.50433     0.00000     0.00000     0.00000
  in kB      58.28665    58.28665    58.28665     0.00000     0.00000     0.00000
  external pressure =       58.29 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      350.00
  volume of cell :       13.86
      direct lattice vectors                 reciprocal lattice vectors
     1.513325630  1.513325630  1.513325630     0.330398158  0.330398158  0.000000000
     1.513325630 -1.513325630 -1.513325630     0.330398158  0.000000000 -0.330398158
    -1.513325630  1.513325630 -1.513325630     0.000000000  0.330398158 -0.330398158

  length of vectors
     2.621156880  2.621156880  2.621156880     0.467253555  0.467253555  0.467253555


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.785E-15 0.758E-15 0.104E-14   0.271E-15 -.213E-15 0.411E-16   0.000E+00 0.000E+00 0.000E+00   -.121E-16 -.177E-16 -.428E-17
 -----------------------------------------------------------------------------------------------
   0.785E-15 0.758E-15 0.104E-14   0.271E-15 -.213E-15 0.411E-16   0.000E+00 0.000E+00 0.000E+00   -.121E-16 -.177E-16 -.428E-17
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -4.86796648 eV

  energy  without entropy=       -4.86675798  energy(sigma->0) =       -4.86736223
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.1740: real time    0.1814


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


    WAVPRE:  cpu time    0.0040: real time    0.0158
    FEWALD:  cpu time    0.0010: real time    0.0002
    GENKIN:  cpu time    0.0020: real time    0.0025
    ORTHCH:  cpu time    0.0020: real time    0.0017
     LOOP+:  cpu time    1.8897: real time    2.0094


--------------------------------------- Iteration      2(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0080: real time    0.0129
    SETDIJ:  cpu time    0.1630: real time    0.1630
     EDDAV:  cpu time    0.0380: real time    0.0378
       DOS:  cpu time    0.0000: real time    0.0007
    CHARGE:  cpu time    0.0100: real time    0.0098
    MIXING:  cpu time    0.0000: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.2200: real time    0.2252

 eigenvalue-minimisations  :   224
 total energy-change (2. order) :-0.2106948E-01  (-0.5170232E-01)
 number of electron       4.0000000 magnetization 
 augmentation part       -0.2506024 magnetization 

 Broyden mixing:
  rms(total) = 0.68043E-01    rms(broyden)= 0.68036E-01
  rms(prec ) = 0.20839E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.25931786
  Ewald energy   TEWEN  =      -135.22394049
  -Hartree energ DENC   =        -0.35160872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.81045350
  PAW double counting   =       336.26852766     -318.70423885
  entropy T*S    EENTRO =        -0.00433773
  eigenvalues    EBANDS =        16.61207123
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.88903547 eV

  energy without entropy =       -4.88469774  energy(sigma->0) =       -4.88686661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      2(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0185
    SETDIJ:  cpu time    0.1620: real time    0.1621
     EDDAV:  cpu time    0.0410: real time    0.0407
       DOS:  cpu time    0.0010: real time    0.0007
    CHARGE:  cpu time    0.0080: real time    0.0080
    MIXING:  cpu time    0.0000: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.2230: real time    0.2308

 eigenvalue-minimisations  :   240
 total energy-change (2. order) : 0.5801854E-02  (-0.2771067E-03)
 number of electron       4.0000000 magnetization 
 augmentation part       -0.2496523 magnetization 

 Broyden mixing:
  rms(total) = 0.38998E-01    rms(broyden)= 0.38997E-01
  rms(prec ) = 0.12315E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3057
  2.3057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.25931786
  Ewald energy   TEWEN  =      -135.22394049
  -Hartree energ DENC   =        -0.39310407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.81974353
  PAW double counting   =       308.63953764     -291.07157366
  entropy T*S    EENTRO =        -0.00426643
  eigenvalues    EBANDS =        16.66491200
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.88323362 eV

  energy without entropy =       -4.87896719  energy(sigma->0) =       -4.88110040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      2(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0232
    SETDIJ:  cpu time    0.1620: real time    0.1624
     EDDAV:  cpu time    0.0370: real time    0.0374
       DOS:  cpu time    0.0010: real time    0.0007
    CHARGE:  cpu time    0.0070: real time    0.0080
    MIXING:  cpu time    0.0010: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.2190: real time    0.2320

 eigenvalue-minimisations  :   224
 total energy-change (2. order) : 0.3398604E-02  (-0.3692748E-03)
 number of electron       4.0000000 magnetization 
 augmentation part       -0.2473429 magnetization 

 Broyden mixing:
  rms(total) = 0.11550E-01    rms(broyden)= 0.11550E-01
  rms(prec ) = 0.11631E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3188
  2.2120  0.4257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.25931786
  Ewald energy   TEWEN  =      -135.22394049
  -Hartree energ DENC   =        -0.46206891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.83357054
  PAW double counting   =       272.29711685     -254.72051819
  entropy T*S    EENTRO =        -0.00414031
  eigenvalues    EBANDS =        16.74234165
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.87983501 eV

  energy without entropy =       -4.87569470  energy(sigma->0) =       -4.87776486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      2(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0181
    SETDIJ:  cpu time    0.1620: real time    0.1621
     EDDAV:  cpu time    0.0520: real time    0.0519
       DOS:  cpu time    0.0000: real time    0.0007
    CHARGE:  cpu time    0.0080: real time    0.0078
    MIXING:  cpu time    0.0010: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.2340: real time    0.2413

 eigenvalue-minimisations  :   296
 total energy-change (2. order) : 0.2901486E-05  (-0.6862513E-06)
 number of electron       4.0000000 magnetization 
 augmentation part       -0.2473478 magnetization 

 Broyden mixing:
  rms(total) = 0.98849E-02    rms(broyden)= 0.98849E-02
  rms(prec ) = 0.10002E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2630
  0.9692  3.4129  2.4070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.25931786
  Ewald energy   TEWEN  =      -135.22394049
  -Hartree energ DENC   =        -0.46183499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.83368877
  PAW double counting   =       274.66848094     -257.09115918
  entropy T*S    EENTRO =        -0.00414019
  eigenvalues    EBANDS =        16.74150564
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.87983211 eV

  energy without entropy =       -4.87569192  energy(sigma->0) =       -4.87776202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      2(   5)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0180
    SETDIJ:  cpu time    0.1630: real time    0.1630
     EDDAV:  cpu time    0.0430: real time    0.0429
       DOS:  cpu time    0.0000: real time    0.0007
    CHARGE:  cpu time    0.0070: real time    0.0079
    MIXING:  cpu time    0.0010: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.2260: real time    0.2332

 eigenvalue-minimisations  :   256
 total energy-change (2. order) : 0.1276241E-04  (-0.1355097E-06)
 number of electron       4.0000000 magnetization 
 augmentation part       -0.2473297 magnetization 

 Broyden mixing:
  rms(total) = 0.18586E-02    rms(broyden)= 0.18586E-02
  rms(prec ) = 0.18929E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6944
  2.6084  2.3547  1.0323  0.7824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.25931786
  Ewald energy   TEWEN  =      -135.22394049
  -Hartree energ DENC   =        -0.46248971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.83468800
  PAW double counting   =       289.39197329     -271.81032018
  entropy T*S    EENTRO =        -0.00413620
  eigenvalues    EBANDS =        16.73883701
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.87981935 eV

  energy without entropy =       -4.87568315  energy(sigma->0) =       -4.87775125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      2(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0219
    SETDIJ:  cpu time    0.1620: real time    0.1621
     EDDAV:  cpu time    0.0330: real time    0.0337
       DOS:  cpu time    0.0010: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.2070: real time    0.2185

 eigenvalue-minimisations  :   176
 total energy-change (2. order) :-0.4483784E-06  (-0.2682629E-08)
 number of electron       4.0000000 magnetization 
 augmentation part       -0.2473297 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.25931786
  Ewald energy   TEWEN  =      -135.22394049
  -Hartree energ DENC   =        -0.46239432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.83457040
  PAW double counting   =       287.39067088     -269.80954561
  entropy T*S    EENTRO =        -0.00413663
  eigenvalues    EBANDS =        16.73915183
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.87981980 eV

  energy without entropy =       -4.87568317  energy(sigma->0) =       -4.87775149


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -80.2772
 
 
 
 E-fermi :   9.5653     XC(G=0): -11.0778     alpha+bet :-16.0973

 Fermi energy:         9.5652880485

 k-point     1 :       0.0833    0.0833    0.0833
  band No.  band energies     occupation 
      1      -3.1311      2.00000
      2      15.1227      0.00000
      3      16.1102      0.00000
      4      16.1102      0.00000
      5      23.3300      0.00000
      6      23.3300      0.00000
      7      25.4513      0.00000
      8      25.4513      0.00000

 k-point     2 :       0.2500    0.0833    0.0833
  band No.  band energies     occupation 
      1      -0.6420      2.00000
      2       9.0135      2.00000
      3      13.2823      0.00000
      4      13.9651      0.00000
      5      22.7021      0.00000
      6      23.0446      0.00000
      7      27.7006      0.00000
      8      27.9963      0.00000

 k-point     3 :       0.4167    0.0833    0.0833
  band No.  band energies     occupation 
      1       3.2165      2.00000
      2       3.6829      2.00000
      3      12.5272      0.00000
      4      13.2099      0.00000
      5      22.2309      0.00000
      6      22.4514      0.00000
      7      29.9589      0.00000
      8      30.5167      0.00000

 k-point     4 :      -0.0833    0.0833    0.0833
  band No.  band energies     occupation 
      1      -3.9677      2.00000
      2      18.2219      0.00000
      3      18.2219      0.00000
      4      19.3475      0.00000
      5      22.5372      0.00000
      6      22.5585      0.00000
      7      23.7230      0.00000
      8      23.7230      0.00000

 k-point     5 :       0.2500    0.2500    0.0833
  band No.  band energies     occupation 
      1       2.6243      2.00000
      2       7.2663      2.00000
      3       7.6579      2.00000
      4      12.1657      0.00000
      5      25.0765      0.00000
      6      26.2558      0.00000
      7      29.0608      0.00000
      8      29.7295      0.00000

 k-point     6 :      -0.2500    0.2500    0.0833
  band No.  band energies     occupation 
      1      -2.2978      2.00000
      2      12.0546      0.00000
      3      15.4233      0.00000
      4      17.8415      0.00000
      5      20.5596      0.00000
      6      21.0248      0.00000
      7      23.9383      0.00000
      8      28.8573      0.00000

 k-point     7 :      -0.4167    0.4167    0.0833
  band No.  band energies     occupation 
      1       0.9972      2.00000
      2       5.8673      2.00000
      3      13.9660      0.00000
      4      16.5281      0.00000
      5      19.1043      0.00000
      6      20.7917      0.00000
      7      25.6332      0.00000
      8      29.2175      0.00000

 k-point     8 :      -0.2500    0.4167    0.0833
  band No.  band energies     occupation 
      1       0.1810      2.00000
      2       9.5862      0.55442
      3       9.9444      0.00000
      4      17.6677      0.00000
      5      19.9966      0.00000
      6      20.3545      0.00000
      7      27.0762      0.00000
      8      27.8034      0.00000

 k-point     9 :      -0.4167   -0.4167    0.0833
  band No.  band energies     occupation 
      1       4.0297      2.00000
      2       4.4698      2.00000
      3       8.9967      2.00000
      4      17.3032      0.00000
      5      19.5507      0.00000
      6      22.6940      0.00000
      7      23.7505      0.00000
      8      28.5657      0.00000

 k-point    10 :       0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1       6.0680      2.00000
      2       6.8763      2.00000
      3       6.8763      2.00000
      4       6.8763      2.00000
      5      30.5782      0.00000
      6      30.5782      0.00000
      7      30.5782      0.00000
      8      30.6988      0.00000

 k-point    11 :      -0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -0.6411      2.00000
      2      12.5548      0.00000
      3      12.5548      0.00000
      4      14.4409      0.00000
      5      15.9128      0.00000
      6      25.7997      0.00000
      7      26.4593      0.00000
      8      27.1230      0.00000

 k-point    12 :      -0.4167    0.4167    0.2500
  band No.  band energies     occupation 
      1       2.6248      2.00000
      2       7.4093      2.00000
      3      11.0602      0.00000
      4      13.5166      0.00000
      5      17.1424      0.00000
      6      21.5356      0.00000
      7      25.0111      0.00000
      8      27.9652      0.00000

 k-point    13 :      -0.4167   -0.4167    0.2500
  band No.  band energies     occupation 
      1       6.2726      2.00000
      2       6.7876      2.00000
      3       6.7876      2.00000
      4      15.4465      0.00000
      5      16.8578      0.00000
      6      16.8578      0.00000
      7      25.4784      0.00000
      8      32.9429      0.00000

 k-point    14 :      -0.4167    0.4167    0.4167
  band No.  band energies     occupation 
      1       5.8054      2.00000
      2       9.5552      1.22451
      3       9.5552      1.22449
      4      11.4301      0.00000
      5      12.5236      0.00000
      6      15.7190      0.00000
      7      31.8349      0.00000
      8      32.3068      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 18.013  25.129   0.000   0.000   0.000   0.000   0.000   0.000
 25.129  35.062   0.000   0.000   0.000  -0.000   0.000   0.000
  0.000   0.000   4.103  -0.000   0.000   7.644  -0.000   0.000
  0.000   0.000  -0.000   4.103  -0.000  -0.000   7.644  -0.000
  0.000   0.000   0.000  -0.000   4.103   0.000  -0.000   7.644
  0.000  -0.000   7.644  -0.000   0.000  14.252  -0.000   0.000
  0.000   0.000  -0.000   7.644  -0.000  -0.000  14.252  -0.000
  0.000   0.000   0.000  -0.000   7.644   0.000  -0.000  14.252
 total augmentation occupancy for first ion, spin component:           1
  4.647  -1.863   0.000   0.000   0.000   0.000   0.000   0.000
 -1.863   1.181   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   2.253   0.000  -0.000  -0.522   0.000   0.000
  0.000   0.000   0.000   2.253  -0.000   0.000  -0.522   0.000
  0.000   0.000   0.000  -0.000   2.253   0.000   0.000  -0.522
  0.000   0.000  -0.522   0.000   0.000   0.135   0.000   0.000
  0.000   0.000   0.000  -0.522  -0.000  -0.000   0.135   0.000
  0.000   0.000  -0.000   0.000  -0.522  -0.000   0.000   0.135


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0080: real time    0.0078
    FORLOC:  cpu time    0.0000: real time    0.0005
    FORNL :  cpu time    0.0310: real time    0.0316
    STRESS:  cpu time    0.1220: real time    0.1224
    FORCOR:  cpu time    0.0090: real time    0.0093
    FORHAR:  cpu time    0.0020: real time    0.0019
    MIXING:  cpu time    0.0010: real time    0.0006
    OFIELD:  cpu time    0.0000: real time    0.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     2.25932     2.25932     2.25932
  Ewald     -45.07465   -45.07465   -45.07465     0.00000    -0.00000     0.00000
  Hartree     0.15413     0.15413     0.15413    -0.00000     0.00000     0.00000
  E(xc)     -12.61405   -12.61405   -12.61405     0.00000    -0.00000    -0.00000
  Local      -5.27828    -5.27828    -5.27828    -0.00001     0.00001     0.00001
  n-local    38.92886    38.48713    38.13731    -1.07169    -1.16376     0.41963
  augment    -6.30252    -6.30252    -6.30252     0.00001    -0.00001    -0.00001
  Kinetic    23.95974    32.38154    28.32828    11.29719    13.53712    -6.00386
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.11511    -0.11511    -0.11511     0.00000     0.00000     0.00000
  in kB     -12.37764   -12.37764   -12.37764     0.00000     0.00000     0.00000
  external pressure =      -12.38 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      350.00
  volume of cell :       14.90
      direct lattice vectors                 reciprocal lattice vectors
     1.550145246  1.550145246  1.550145246     0.322550420  0.322550420  0.000000000
     1.550145246 -1.550145246 -1.550145246     0.322550420  0.000000000 -0.322550420
    -1.550145246  1.550145246 -1.550145246     0.000000000  0.322550420 -0.322550420

  length of vectors
     2.684930325  2.684930325  2.684930325     0.456155178  0.456155178  0.456155178


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.184E-15 -.900E-16 0.150E-15   0.135E-15 -.460E-16 -.138E-16   0.517E-24 0.000E+00 0.000E+00   -.284E-16 -.123E-16 -.753E-17
 -----------------------------------------------------------------------------------------------
   0.184E-15 -.900E-16 0.150E-15   0.135E-15 -.460E-16 -.138E-16   0.517E-24 0.000E+00 0.000E+00   -.284E-16 -.123E-16 -.753E-17
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000     -0.00000      0.00000        -0.000000      0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -4.87981980 eV

  energy  without entropy=       -4.87568317  energy(sigma->0) =       -4.87775149
 
 d Force = 0.0000000E+00[ 0.000E+00, 0.000E+00]  d Energy = 0.1185332E-01-0.119E-01
 d Force = 0.0000000E+00[ 0.000E+00, 0.000E+00]  d Ewald  =-0.3290034E+01 0.329E+01


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.1740: real time    0.1823


--------------------------------------------------------------------------------------------------------


 Steepest descent step on ions:
 trial-energy change:   -0.011853  1 .order   -0.014205   -0.036812    0.008402
  (g-gl).g = 0.368E-01      g.g   = 0.368E-01  gl.gl    = 0.000E+00
 g(Force)  = 0.733E-65   g(Stress)= 0.368E-01 ortho     = 0.000E+00
 gamma     =   0.00000
 trial     =   1.00000
 opt step  =   0.75673  (harmonic =   0.81417) maximal distance =0.00000000
 next E    =    -4.880876   (d E  =  -0.01291)


--------------------------------------------------------------------------------------------------------


    WAVPRE:  cpu time    0.0040: real time    0.0180
    FEWALD:  cpu time    0.0010: real time    0.0003
    GENKIN:  cpu time    0.0020: real time    0.0025
    ORTHCH:  cpu time    0.0020: real time    0.0017
     LOOP+:  cpu time    1.8667: real time    1.9831


--------------------------------------- Iteration      3(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0100: real time    0.0128
    SETDIJ:  cpu time    0.1630: real time    0.1632
     EDDAV:  cpu time    0.0370: real time    0.0375
       DOS:  cpu time    0.0010: real time    0.0007
    CHARGE:  cpu time    0.0070: real time    0.0080
    MIXING:  cpu time    0.0010: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.2190: real time    0.2232

 eigenvalue-minimisations  :   224
 total energy-change (2. order) :-0.1629326E-02  (-0.3159940E-02)
 number of electron       4.0000000 magnetization 
 augmentation part       -0.2451407 magnetization 

 Broyden mixing:
  rms(total) = 0.16775E-01    rms(broyden)= 0.16774E-01
  rms(prec ) = 0.53119E-01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.29894001
  Ewald energy   TEWEN  =      -136.00984793
  -Hartree energ DENC   =        -0.46507328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.79029243
  PAW double counting   =       287.10715748     -269.52603650
  entropy T*S    EENTRO =        -0.00296674
  eigenvalues    EBANDS =        17.44104365
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.88144868 eV

  energy without entropy =       -4.87848194  energy(sigma->0) =       -4.87996531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      3(   2)  ---------------------------------------


    POTLOK:  cpu time    0.0120: real time    0.0212
    SETDIJ:  cpu time    0.1610: real time    0.1621
     EDDAV:  cpu time    0.0410: real time    0.0408
       DOS:  cpu time    0.0010: real time    0.0007
    CHARGE:  cpu time    0.0080: real time    0.0080
    MIXING:  cpu time    0.0000: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.2240: real time    0.2335

 eigenvalue-minimisations  :   240
 total energy-change (2. order) : 0.3727205E-03  (-0.1695835E-04)
 number of electron       4.0000000 magnetization 
 augmentation part       -0.2453820 magnetization 

 Broyden mixing:
  rms(total) = 0.95149E-02    rms(broyden)= 0.95148E-02
  rms(prec ) = 0.31404E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2705
  2.2705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.29894001
  Ewald energy   TEWEN  =      -136.00984793
  -Hartree energ DENC   =        -0.45221594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.78797373
  PAW double counting   =       293.32983172     -275.74940569
  entropy T*S    EENTRO =        -0.00300036
  eigenvalues    EBANDS =        17.42696889
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.88107596 eV

  energy without entropy =       -4.87807559  energy(sigma->0) =       -4.87957577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      3(   3)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0179
    SETDIJ:  cpu time    0.1630: real time    0.1627
     EDDAV:  cpu time    0.0380: real time    0.0378
       DOS:  cpu time    0.0000: real time    0.0007
    CHARGE:  cpu time    0.0070: real time    0.0080
    MIXING:  cpu time    0.0010: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    0.2200: real time    0.2277

 eigenvalue-minimisations  :   224
 total energy-change (2. order) : 0.2154249E-03  (-0.2397207E-04)
 number of electron       4.0000000 magnetization 
 augmentation part       -0.2459429 magnetization 

 Broyden mixing:
  rms(total) = 0.32336E-02    rms(broyden)= 0.32336E-02
  rms(prec ) = 0.32703E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2573
  2.2053  0.3094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.29894001
  Ewald energy   TEWEN  =      -136.00984793
  -Hartree energ DENC   =        -0.43462752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.78398575
  PAW double counting   =       301.84541152     -284.26681928
  entropy T*S    EENTRO =        -0.00304991
  eigenvalues    EBANDS =        17.40749127
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.88086053 eV

  energy without entropy =       -4.87781063  energy(sigma->0) =       -4.87933558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      3(   4)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0182
    SETDIJ:  cpu time    0.1620: real time    0.1619
     EDDAV:  cpu time    0.0480: real time    0.0482
       DOS:  cpu time    0.0010: real time    0.0007
    CHARGE:  cpu time    0.0080: real time    0.0080
    MIXING:  cpu time    0.0010: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.2300: real time    0.2378

 eigenvalue-minimisations  :   280
 total energy-change (2. order) :-0.6271850E-07  (-0.4453874E-07)
 number of electron       4.0000000 magnetization 
 augmentation part       -0.2459420 magnetization 

 Broyden mixing:
  rms(total) = 0.28894E-02    rms(broyden)= 0.28894E-02
  rms(prec ) = 0.29324E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3567
  0.9510  3.7082  2.4107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.29894001
  Ewald energy   TEWEN  =      -136.00984793
  -Hartree energ DENC   =        -0.43468304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.78395419
  PAW double counting   =       301.32544539     -283.74699423
  entropy T*S    EENTRO =        -0.00304991
  eigenvalues    EBANDS =        17.40765623
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.88086059 eV

  energy without entropy =       -4.87781069  energy(sigma->0) =       -4.87933564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      3(   5)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0180
    SETDIJ:  cpu time    0.1620: real time    0.1624
     EDDAV:  cpu time    0.0300: real time    0.0311
       DOS:  cpu time    0.0010: real time    0.0007
    CHARGE:  cpu time    0.0080: real time    0.0080
    MIXING:  cpu time    0.0010: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.2130: real time    0.2208

 eigenvalue-minimisations  :   160
 total energy-change (2. order) :-0.8163076E-06  (-0.1118495E-07)
 number of electron       4.0000000 magnetization 
 augmentation part       -0.2459459 magnetization 

 Broyden mixing:
  rms(total) = 0.74821E-03    rms(broyden)= 0.74820E-03
  rms(prec ) = 0.76512E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6932
  2.6197  2.3498  1.0283  0.7750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.29894001
  Ewald energy   TEWEN  =      -136.00984793
  -Hartree energ DENC   =        -0.43465926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.78359242
  PAW double counting   =       296.76041445     -279.18313057
  entropy T*S    EENTRO =        -0.00305105
  eigenvalues    EBANDS =        17.40843828
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.88086141 eV

  energy without entropy =       -4.87781036  energy(sigma->0) =       -4.87933588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      3(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0231
    SETDIJ:  cpu time    0.1620: real time    0.1627
     EDDAV:  cpu time    0.0270: real time    0.0269
       DOS:  cpu time    0.0010: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.2010: real time    0.2134

 eigenvalue-minimisations  :   136
 total energy-change (2. order) : 0.2210287E-06  (-0.5336965E-09)
 number of electron       4.0000000 magnetization 
 augmentation part       -0.2459459 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.29894001
  Ewald energy   TEWEN  =      -136.00984793
  -Hartree energ DENC   =        -0.43467557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.78364831
  PAW double counting   =       297.56015108     -279.98268458
  entropy T*S    EENTRO =        -0.00305088
  eigenvalues    EBANDS =        17.40832792
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.88086119 eV

  energy without entropy =       -4.87781031  energy(sigma->0) =       -4.87933575


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -80.0461
 
 
 
 E-fermi :   9.8107     XC(G=0): -11.1478     alpha+bet :-16.3796

 Fermi energy:         9.8106568202

 k-point     1 :       0.0833    0.0833    0.0833
  band No.  band energies     occupation 
      1      -3.0481      2.00000
      2      15.4665      0.00000
      3      16.3898      0.00000
      4      16.3898      0.00000
      5      23.7396      0.00000
      6      23.7396      0.00000
      7      25.7901      0.00000
      8      25.7901      0.00000

 k-point     2 :       0.2500    0.0833    0.0833
  band No.  band energies     occupation 
      1      -0.5290      2.00000
      2       9.2378      2.00000
      3      13.5774      0.00000
      4      14.2083      0.00000
      5      23.0767      0.00000
      6      23.4302      0.00000
      7      28.0884      0.00000
      8      28.3955      0.00000

 k-point     3 :       0.4167    0.0833    0.0833
  band No.  band energies     occupation 
      1       3.4102      2.00000
      2       3.8074      2.00000
      3      12.8176      0.00000
      4      13.4422      0.00000
      5      22.5899      0.00000
      6      22.8302      0.00000
      7      30.3621      0.00000
      8      30.9648      0.00000

 k-point     4 :      -0.0833    0.0833    0.0833
  band No.  band energies     occupation 
      1      -3.8947      2.00000
      2      18.5618      0.00000
      3      18.5618      0.00000
      4      19.7707      0.00000
      5      22.8314      0.00000
      6      22.8633      0.00000
      7      24.1116      0.00000
      8      24.1116      0.00000

 k-point     5 :       0.2500    0.2500    0.0833
  band No.  band energies     occupation 
      1       2.7787      2.00000
      2       7.4998      2.00000
      3       7.8274      2.00000
      4      12.4149      0.00000
      5      25.5085      0.00000
      6      26.6393      0.00000
      7      29.4690      0.00000
      8      30.1729      0.00000

 k-point     6 :      -0.2500    0.2500    0.0833
  band No.  band energies     occupation 
      1      -2.2048      2.00000
      2      12.3149      0.00000
      3      15.7236      0.00000
      4      18.1977      0.00000
      5      20.8601      0.00000
      6      21.3640      0.00000
      7      24.3050      0.00000
      8      29.2847      0.00000

 k-point     7 :      -0.4167    0.4167    0.0833
  band No.  band energies     occupation 
      1       1.1307      2.00000
      2       6.0509      2.00000
      3      14.2496      0.00000
      4      16.8516      0.00000
      5      19.3897      0.00000
      6      21.1563      0.00000
      7      26.0090      0.00000
      8      29.6374      0.00000

 k-point     8 :      -0.2500    0.4167    0.0833
  band No.  band energies     occupation 
      1       0.3039      2.00000
      2       9.8439      0.34764
      3      10.1450      0.00000
      4      18.0357      0.00000
      5      20.2871      0.00000
      6      20.6790      0.00000
      7      27.4679      0.00000
      8      28.2316      0.00000

 k-point     9 :      -0.4167   -0.4167    0.0833
  band No.  band energies     occupation 
      1       4.2341      2.00000
      2       4.6037      2.00000
      3       9.2134      2.00000
      4      17.6525      0.00000
      5      19.8532      0.00000
      6      23.0698      0.00000
      7      24.0853      0.00000
      8      28.9945      0.00000

 k-point    10 :       0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1       6.3601      2.00000
      2       7.0361      2.00000
      3       7.0361      2.00000
      4       7.0361      2.00000
      5      31.0747      0.00000
      6      31.0747      0.00000
      7      31.0747      0.00000
      8      31.1154      0.00000

 k-point    11 :      -0.2500    0.2500    0.2500
  band No.  band energies     occupation 
      1      -0.5283      2.00000
      2      12.8123      0.00000
      3      12.8123      0.00000
      4      14.8117      0.00000
      5      16.1261      0.00000
      6      26.1449      0.00000
      7      26.8523      0.00000
      8      27.5456      0.00000

 k-point    12 :      -0.4167    0.4167    0.2500
  band No.  band energies     occupation 
      1       2.7774      2.00000
      2       7.6122      2.00000
      3      11.3005      0.00000
      4      13.8078      0.00000
      5      17.4384      0.00000
      6      21.8708      0.00000
      7      25.3726      0.00000
      8      28.3927      0.00000

 k-point    13 :      -0.4167   -0.4167    0.2500
  band No.  band energies     occupation 
      1       6.5281      2.00000
      2       6.9517      2.00000
      3       6.9517      2.00000
      4      15.8323      0.00000
      5      17.1084      0.00000
      6      17.1084      0.00000
      7      25.8538      0.00000
      8      33.4081      0.00000

 k-point    14 :      -0.4167    0.4167    0.4167
  band No.  band energies     occupation 
      1       5.9964      2.00000
      2       9.7784      1.63806
      3       9.7784      1.63805
      4      11.7749      0.00000
      5      12.6965      0.00000
      6      15.9855      0.00000
      7      32.2595      0.00000
      8      32.7644      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 17.987  25.093  -0.000  -0.000   0.000  -0.000  -0.000   0.000
 25.093  35.011  -0.000  -0.000   0.000  -0.000  -0.000   0.000
 -0.000  -0.000   4.100  -0.000   0.000   7.638  -0.000   0.000
 -0.000  -0.000  -0.000   4.100  -0.000  -0.000   7.638  -0.000
  0.000   0.000   0.000  -0.000   4.100   0.000  -0.000   7.638
 -0.000  -0.000   7.638  -0.000   0.000  14.239  -0.000   0.000
 -0.000  -0.000  -0.000   7.638  -0.000  -0.000  14.239  -0.000
  0.000   0.000   0.000  -0.000   7.638   0.000  -0.000  14.239
 total augmentation occupancy for first ion, spin component:           1
  4.760  -1.923   0.000   0.000   0.000   0.000   0.000   0.000
 -1.923   1.200   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   2.311  -0.000   0.000  -0.539   0.000  -0.000
  0.000   0.000  -0.000   2.311  -0.000   0.000  -0.539   0.000
  0.000   0.000   0.000  -0.000   2.311  -0.000   0.000  -0.539
  0.000   0.000  -0.539   0.000  -0.000   0.140  -0.000   0.000
  0.000   0.000   0.000  -0.539   0.000  -0.000   0.140  -0.000
  0.000   0.000  -0.000   0.000  -0.539   0.000  -0.000   0.140


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0070: real time    0.0080
    FORLOC:  cpu time    0.0000: real time    0.0005
    FORNL :  cpu time    0.0310: real time    0.0318
    STRESS:  cpu time    0.1230: real time    0.1232
    FORCOR:  cpu time    0.0090: real time    0.0093
    FORHAR:  cpu time    0.0020: real time    0.0019
    MIXING:  cpu time    0.0000: real time    0.0006
    OFIELD:  cpu time    0.0010: real time    0.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     2.29894     2.29894     2.29894
  Ewald     -45.33661   -45.33661   -45.33661     0.00000     0.00000     0.00000
  Hartree     0.14490     0.14490     0.14490    -0.00000     0.00000     0.00000
  E(xc)     -12.66764   -12.66764   -12.66764     0.00000    -0.00000    -0.00000
  Local      -5.12190    -5.12190    -5.12190    -0.00001     0.00001     0.00001
  n-local    38.95432    38.47095    37.99887    -1.06164    -1.22822     0.45997
  augment    -6.26583    -6.26583    -6.26583     0.00001    -0.00001    -0.00001
  Kinetic    24.24297    32.78229    28.39260    11.35457    13.58973    -5.95277
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00081    -0.00081    -0.00081     0.00000    -0.00000     0.00000
  in kB      -0.08893    -0.08893    -0.08893     0.00000    -0.00000     0.00000
  external pressure =       -0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      350.00
  volume of cell :       14.64
      direct lattice vectors                 reciprocal lattice vectors
     1.541188022  1.541188022  1.541188022     0.324425049  0.324425049  0.000000000
     1.541188022 -1.541188022 -1.541188022     0.324425049 -0.000000000 -0.324425049
    -1.541188022  1.541188022 -1.541188022     0.000000000  0.324425049 -0.324425049

  length of vectors
     2.669415958  2.669415958  2.669415958     0.458806305  0.458806305  0.458806305


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.776E-15 -.107E-15 0.943E-15   0.177E-15 -.175E-15 -.872E-16   -.129E-24 0.000E+00 0.000E+00   -.116E-15 -.114E-15 -.134E-16
 -----------------------------------------------------------------------------------------------
   0.776E-15 -.107E-15 0.943E-15   0.177E-15 -.175E-15 -.872E-16   -.129E-24 0.000E+00 0.000E+00   -.116E-15 -.114E-15 -.134E-16
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000     -0.00000      0.00000        -0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -4.88086119 eV

  energy  without entropy=       -4.87781031  energy(sigma->0) =       -4.87933575
 
 d Force = 0.0000000E+00[ 0.000E+00, 0.000E+00]  d Energy = 0.1041390E-02-0.104E-02
 d Force = 0.0000000E+00[ 0.000E+00, 0.000E+00]  d Ewald  = 0.7859074E+00-0.786E+00


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.1740: real time    0.1823


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time    1.8357: real time    1.9371
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    32122. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        196. kBytes
   fftplans  :       1246. kBytes
   grid      :        577. kBytes
   one-center:          3. kBytes
   wavefun   :        100. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        6.022
                            User time (sec):        5.831
                          System time (sec):        0.191
                         Elapsed time (sec):        6.817
  
                   Maximum memory used (kb):       53196.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         9463
                          Major page faults:            1
                 Voluntary context switches:         9172
