 vasp.6.2.0 18Jan21 (build Aug 12 2022 13:00:08) complex                        
  
 executed on             LinuxIFC date 2024.11.05  05:28:41
 running on    4 total cores
 distrk:  each k-point on    4 cores,    1 groups
 distr:  one band on NCORE=   1 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ISTART = 0            (Read existing wavefunction, if there)
   ISPIN = 1            (Non-Spin polarised DFT)
   LREAL = .FALSE.       (Projection operators: automatic)
   LWAVE = .FALSE.        (Write WAVECAR or not)
   LCHARG = .FALSE.        (Write CHGCAR or not)
   ADDGRID = .TRUE.        (Increase grid, helps GGA convergence)
   LASPH = .TRUE.        (Give more accurate total energies and band structure calculations)
   PREC = Accurate      (Accurate strictly avoids any aliasing or wrap around errors)
   ENCUT = 350          (Cut-off energy for plane wave basis set, in eV)
   ISMEAR = 0            (Gaussian smearing, metals:1)
   SIGMA = 0.05         (Smearing value in eV, metals:0.2)
   NELM = 90           (Max electronic SCF steps)
   NELMIN = 6            (Min electronic SCF steps)
   EDIFF = 1E-06        (SCF energy convergence, in eV)
   NSW = 100          (Max ionic steps)
   IBRION = 2            (Algorithm: 0-MD, 1-Quasi-New, 2-CG)
   ISIF = 2            (Stress/relaxation: 2-Ions, 3-Shape/Ions/V, 4-Shape/Ions)
   EDIFFG = -2E-03        (Ionic convergence, eV/AA)
   ISYM = 2              (Symmetry: 0\=none, 2\=GGA, 3\=hybrids)

 POTCAR:    PAW_PBE Si 05Jan2001                  
 POTCAR:    PAW_PBE Si 05Jan2001                  
   VRHFIN =Si: s2p2                                                                                 
   LEXCH  = PE                                                                                      
   EATOM  =   103.0669 eV,    7.5752 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE Si 05Jan2001                                                                    
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.500    partial core radius                                                         
   POMASS =   28.085; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.900    outmost cutoff radius                                                       
   RWIGS  =    2.480; RWIGS  =    1.312    wigner-seitz radius (au A)                               
   ENMAX  =  245.345; ENMIN  =  184.009 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  322.069                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.950    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.993    radius for radial grids                                                     
   RDEPT  =    1.837    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    6 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50     -1785.8828   2.0000                                                             
     2  0  0.50      -139.4969   2.0000                                                             
     2  1  1.50       -95.5546   6.0000                                                             
     3  0  0.50       -10.8127   2.0000                                                             
     3  1  0.50        -4.0811   2.0000                                                             
     3  2  1.50        -4.0817   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -10.8127223     23  1.900                                                                 
     0     -7.6451159     23  1.900                                                                 
     1     -4.0811372     23  1.900                                                                 
     1      2.4879257     23  1.900                                                                 
     2     -4.0817478      7  1.900                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE Si 05Jan2001                  :
 energy of atom  1       EATOM= -103.0669
 kinetic energy error for atom=    0.0013 (will be added to EATOM!!)
 
 
 POSCAR: Si1
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-
 
  LATTYP: Found a body centered cubic cell.
 ALAT       =     2.9812514911
  
  Lattice vectors:
  
 A1 = (   1.4906257456,   1.4906257456,   1.4906257456)
 A2 = (   1.4906257456,  -1.4906257456,  -1.4906257456)
 A3 = (  -1.4906257456,   1.4906257456,  -1.4906257456)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 body centered cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :      13.2485

  direct lattice vectors                    reciprocal lattice vectors
     1.490625746  1.490625746  1.490625746     0.335429602  0.335429602  0.000000000
     1.490625746 -1.490625746 -1.490625746     0.335429602  0.000000000 -0.335429602
    -1.490625746  1.490625746 -1.490625746     0.000000000  0.335429602 -0.335429602

  length of vectors
     2.581839526  2.581839526  2.581839526     0.474369092  0.474369092  0.474369092

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.000000000  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1

----------------------------------------------------------------------------------------

 
 
 KPOINTS: Automatic                               

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:   11   11   11

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.030493600  0.030493600  0.000000000     0.090909091  0.000000000  0.000000000
     0.030493600  0.000000000 -0.030493600     0.000000000  0.090909091  0.000000000
     0.000000000  0.030493600 -0.030493600     0.000000000  0.000000000  0.090909091

  Length of vectors
     0.043124463  0.043124463  0.043124463

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     56 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.090909  0.000000  0.000000     12.000000
  0.181818  0.000000  0.000000     12.000000
  0.272727  0.000000  0.000000     12.000000
  0.363636  0.000000  0.000000     12.000000
  0.454545  0.000000  0.000000     12.000000
  0.090909  0.090909  0.000000     24.000000
  0.181818  0.090909 -0.000000     48.000000
  0.272727  0.090909 -0.000000     48.000000
  0.363636  0.090909 -0.000000     48.000000
  0.454545  0.090909 -0.000000     24.000000
  0.181818  0.181818  0.000000     24.000000
  0.272727  0.181818  0.000000     48.000000
  0.363636  0.181818  0.000000     48.000000
  0.272727  0.272727  0.000000     24.000000
  0.363636  0.272727  0.000000     24.000000
  0.090909  0.090909  0.090909      8.000000
  0.181818  0.090909  0.090909     24.000000
  0.272727  0.090909  0.090909     24.000000
  0.363636  0.090909  0.090909     24.000000
 -0.090909  0.090909  0.090909      6.000000
  0.181818  0.181818  0.090909     24.000000
  0.272727  0.181818  0.090909     48.000000
  0.363636  0.181818  0.090909     24.000000
 -0.181818  0.181818  0.090909     24.000000
  0.272727  0.272727  0.090909     24.000000
 -0.272727  0.272727  0.090909     24.000000
 -0.181818  0.272727  0.090909     24.000000
 -0.363636  0.363636  0.090909     24.000000
 -0.272727  0.363636  0.090909     48.000000
 -0.454545  0.454545  0.090909     24.000000
 -0.363636  0.454545  0.090909     48.000000
 -0.272727  0.454545  0.090909     24.000000
 -0.454545 -0.454545  0.090909     24.000000
 -0.363636 -0.454545  0.090909     48.000000
 -0.363636 -0.363636  0.090909      8.000000
  0.181818  0.181818  0.181818      8.000000
  0.272727  0.181818  0.181818     24.000000
 -0.181818  0.181818  0.181818      6.000000
  0.272727  0.272727  0.181818      8.000000
 -0.272727  0.272727  0.181818     24.000000
 -0.363636  0.363636  0.181818     24.000000
 -0.272727  0.363636  0.181818     24.000000
 -0.454545  0.454545  0.181818     24.000000
 -0.363636  0.454545  0.181818     48.000000
 -0.454545 -0.454545  0.181818     24.000000
 -0.363636 -0.454545  0.181818     24.000000
 -0.272727  0.272727  0.272727      6.000000
 -0.363636  0.363636  0.272727     24.000000
 -0.454545  0.454545  0.272727     24.000000
 -0.363636  0.454545  0.272727     24.000000
 -0.454545 -0.454545  0.272727     24.000000
 -0.363636  0.363636  0.363636      6.000000
 -0.454545  0.454545  0.363636     24.000000
 -0.454545 -0.454545  0.363636      8.000000
 -0.454545  0.454545  0.454545      6.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.030036  0.030036  0.000000     12.000000
  0.060072  0.060072  0.000000     12.000000
  0.090109  0.090109  0.000000     12.000000
  0.120145  0.120145  0.000000     12.000000
  0.150181  0.150181  0.000000     12.000000
  0.060072  0.030036 -0.030036     24.000000
  0.090109  0.060072 -0.030036     48.000000
  0.120145  0.090109 -0.030036     48.000000
  0.150181  0.120145 -0.030036     48.000000
  0.180217  0.150181 -0.030036     24.000000
  0.120145  0.060072 -0.060072     24.000000
  0.150181  0.090109 -0.060072     48.000000
  0.180217  0.120145 -0.060072     48.000000
  0.180217  0.090109 -0.090109     24.000000
  0.210253  0.120145 -0.090109     24.000000
  0.060072  0.060072 -0.060072      8.000000
  0.090109  0.090109 -0.060072     24.000000
  0.120145  0.120145 -0.060072     24.000000
  0.150181  0.150181 -0.060072     24.000000
  0.000000  0.000000 -0.060072      6.000000
  0.120145  0.090109 -0.090109     24.000000
  0.150181  0.120145 -0.090109     48.000000
  0.180217  0.150181 -0.090109     24.000000
  0.000000 -0.030036 -0.090109     24.000000
  0.180217  0.120145 -0.120145     24.000000
  0.000000 -0.060072 -0.120145     24.000000
  0.030036 -0.030036 -0.120145     24.000000
  0.000000 -0.090109 -0.150181     24.000000
  0.030036 -0.060072 -0.150181     48.000000
  0.000000 -0.120145 -0.180217     24.000000
  0.030036 -0.090109 -0.180217     48.000000
  0.060072 -0.060072 -0.180217     24.000000
 -0.300362 -0.120145  0.120145     24.000000
 -0.270326 -0.090109  0.120145     48.000000
 -0.240290 -0.090109  0.090109      8.000000
  0.120145  0.120145 -0.120145      8.000000
  0.150181  0.150181 -0.120145     24.000000
  0.000000  0.000000 -0.120145      6.000000
  0.180217  0.150181 -0.150181      8.000000
  0.000000 -0.030036 -0.150181     24.000000
  0.000000 -0.060072 -0.180217     24.000000
  0.030036 -0.030036 -0.180217     24.000000
  0.000000 -0.090109 -0.210253     24.000000
  0.030036 -0.060072 -0.210253     48.000000
 -0.300362 -0.090109  0.090109     24.000000
 -0.270326 -0.060072  0.090109     24.000000
  0.000000  0.000000 -0.180217      6.000000
  0.000000 -0.030036 -0.210253     24.000000
  0.000000 -0.060072 -0.240290     24.000000
  0.030036 -0.030036 -0.240290     24.000000
 -0.300362 -0.060072  0.060072     24.000000
  0.000000  0.000000 -0.240290      6.000000
  0.000000 -0.030036 -0.270326     24.000000
 -0.300362 -0.030036  0.030036      8.000000
  0.000000  0.000000 -0.300362      6.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     56   k-points in BZ     NKDIM =     56   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      1
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =   4096
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  82886
   dimension x,y,z NGX =    16 NGY =   16 NGZ =   16
   dimension x,y,z NGXF=    32 NGYF=   32 NGZF=   32
   support grid    NGXF=    64 NGYF=   64 NGZF=   64
   ions per type =               1
   NGX,Y,Z   is equivalent  to a cutoff of  10.30, 10.30, 10.30 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  20.60, 20.60, 20.60 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  Si1                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  350.0 eV  25.72 Ry    5.07 a.u.   3.94  3.94  3.94*2*pi/ulx,y,z
   ENINI  =  350.0     initial cutoff
   ENAUG  =  322.1 eV  augmentation charge cutoff
   NELM   =     90;   NELMIN=  6; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000
 Ionic relaxation
   EDIFFG = -.2E-02   stopping-criterion for IOM
   NSW    =    100    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    100    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.152E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  28.09
  Ionic Valenz
   ZVAL   =   4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00
  virtual crystal weights 
   VCA    =   1.00
   NELECT =       4.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-07  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      13.25        89.41
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.098263  2.075415 16.411087  1.206181
  Thomas-Fermi vector in A             =   2.234637
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      F    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            6
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      350.00
  volume of cell :       13.25
      direct lattice vectors                 reciprocal lattice vectors
     1.490625746  1.490625746  1.490625746     0.335429602  0.335429602  0.000000000
     1.490625746 -1.490625746 -1.490625746     0.335429602  0.000000000 -0.335429602
    -1.490625746  1.490625746 -1.490625746     0.000000000  0.335429602 -0.335429602

  length of vectors
     2.581839526  2.581839526  2.581839526     0.474369092  0.474369092  0.474369092


 
 k-points in units of 2pi/SCALE and weight: Automatic                               
   0.00000000  0.00000000  0.00000000       0.001
   0.03003620  0.03003620  0.00000000       0.009
   0.06007239  0.06007239  0.00000000       0.009
   0.09010859  0.09010859  0.00000000       0.009
   0.12014478  0.12014478  0.00000000       0.009
   0.15018098  0.15018098  0.00000000       0.009
   0.06007239  0.03003620 -0.03003620       0.018
   0.09010859  0.06007239 -0.03003620       0.036
   0.12014478  0.09010859 -0.03003620       0.036
   0.15018098  0.12014478 -0.03003620       0.036
   0.18021718  0.15018098 -0.03003620       0.018
   0.12014478  0.06007239 -0.06007239       0.018
   0.15018098  0.09010859 -0.06007239       0.036
   0.18021718  0.12014478 -0.06007239       0.036
   0.18021718  0.09010859 -0.09010859       0.018
   0.21025337  0.12014478 -0.09010859       0.018
   0.06007239  0.06007239 -0.06007239       0.006
   0.09010859  0.09010859 -0.06007239       0.018
   0.12014478  0.12014478 -0.06007239       0.018
   0.15018098  0.15018098 -0.06007239       0.018
   0.00000000  0.00000000 -0.06007239       0.005
   0.12014478  0.09010859 -0.09010859       0.018
   0.15018098  0.12014478 -0.09010859       0.036
   0.18021718  0.15018098 -0.09010859       0.018
   0.00000000 -0.03003620 -0.09010859       0.018
   0.18021718  0.12014478 -0.12014478       0.018
   0.00000000 -0.06007239 -0.12014478       0.018
   0.03003620 -0.03003620 -0.12014478       0.018
   0.00000000 -0.09010859 -0.15018098       0.018
   0.03003620 -0.06007239 -0.15018098       0.036
   0.00000000 -0.12014478 -0.18021718       0.018
   0.03003620 -0.09010859 -0.18021718       0.036
   0.06007239 -0.06007239 -0.18021718       0.018
  -0.30036196 -0.12014478  0.12014478       0.018
  -0.27032577 -0.09010859  0.12014478       0.036
  -0.24028957 -0.09010859  0.09010859       0.006
   0.12014478  0.12014478 -0.12014478       0.006
   0.15018098  0.15018098 -0.12014478       0.018
   0.00000000  0.00000000 -0.12014478       0.005
   0.18021718  0.15018098 -0.15018098       0.006
   0.00000000 -0.03003620 -0.15018098       0.018
   0.00000000 -0.06007239 -0.18021718       0.018
   0.03003620 -0.03003620 -0.18021718       0.018
   0.00000000 -0.09010859 -0.21025337       0.018
   0.03003620 -0.06007239 -0.21025337       0.036
  -0.30036196 -0.09010859  0.09010859       0.018
  -0.27032577 -0.06007239  0.09010859       0.018
   0.00000000  0.00000000 -0.18021718       0.005
   0.00000000 -0.03003620 -0.21025337       0.018
   0.00000000 -0.06007239 -0.24028957       0.018
   0.03003620 -0.03003620 -0.24028957       0.018
  -0.30036196 -0.06007239  0.06007239       0.018
   0.00000000  0.00000000 -0.24028957       0.005
   0.00000000 -0.03003620 -0.27032577       0.018
  -0.30036196 -0.03003620  0.03003620       0.006
   0.00000000  0.00000000 -0.30036196       0.005
 
 k-points in reciprocal lattice and weights: Automatic                               
   0.00000000  0.00000000  0.00000000       0.001
   0.09090909  0.00000000  0.00000000       0.009
   0.18181818  0.00000000  0.00000000       0.009
   0.27272727  0.00000000  0.00000000       0.009
   0.36363636  0.00000000  0.00000000       0.009
   0.45454545  0.00000000  0.00000000       0.009
   0.09090909  0.09090909  0.00000000       0.018
   0.18181818  0.09090909 -0.00000000       0.036
   0.27272727  0.09090909 -0.00000000       0.036
   0.36363636  0.09090909 -0.00000000       0.036
   0.45454545  0.09090909 -0.00000000       0.018
   0.18181818  0.18181818  0.00000000       0.018
   0.27272727  0.18181818  0.00000000       0.036
   0.36363636  0.18181818  0.00000000       0.036
   0.27272727  0.27272727  0.00000000       0.018
   0.36363636  0.27272727  0.00000000       0.018
   0.09090909  0.09090909  0.09090909       0.006
   0.18181818  0.09090909  0.09090909       0.018
   0.27272727  0.09090909  0.09090909       0.018
   0.36363636  0.09090909  0.09090909       0.018
  -0.09090909  0.09090909  0.09090909       0.005
   0.18181818  0.18181818  0.09090909       0.018
   0.27272727  0.18181818  0.09090909       0.036
   0.36363636  0.18181818  0.09090909       0.018
  -0.18181818  0.18181818  0.09090909       0.018
   0.27272727  0.27272727  0.09090909       0.018
  -0.27272727  0.27272727  0.09090909       0.018
  -0.18181818  0.27272727  0.09090909       0.018
  -0.36363636  0.36363636  0.09090909       0.018
  -0.27272727  0.36363636  0.09090909       0.036
  -0.45454545  0.45454545  0.09090909       0.018
  -0.36363636  0.45454545  0.09090909       0.036
  -0.27272727  0.45454545  0.09090909       0.018
  -0.45454545 -0.45454545  0.09090909       0.018
  -0.36363636 -0.45454545  0.09090909       0.036
  -0.36363636 -0.36363636  0.09090909       0.006
   0.18181818  0.18181818  0.18181818       0.006
   0.27272727  0.18181818  0.18181818       0.018
  -0.18181818  0.18181818  0.18181818       0.005
   0.27272727  0.27272727  0.18181818       0.006
  -0.27272727  0.27272727  0.18181818       0.018
  -0.36363636  0.36363636  0.18181818       0.018
  -0.27272727  0.36363636  0.18181818       0.018
  -0.45454545  0.45454545  0.18181818       0.018
  -0.36363636  0.45454545  0.18181818       0.036
  -0.45454545 -0.45454545  0.18181818       0.018
  -0.36363636 -0.45454545  0.18181818       0.018
  -0.27272727  0.27272727  0.27272727       0.005
  -0.36363636  0.36363636  0.27272727       0.018
  -0.45454545  0.45454545  0.27272727       0.018
  -0.36363636  0.45454545  0.27272727       0.018
  -0.45454545 -0.45454545  0.27272727       0.018
  -0.36363636  0.36363636  0.36363636       0.005
  -0.45454545  0.45454545  0.36363636       0.018
  -0.45454545 -0.45454545  0.36363636       0.006
  -0.45454545  0.45454545  0.45454545       0.005
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:     201
 k-point   2 :   0.0909 0.0000 0.0000  plane waves:     195
 k-point   3 :   0.1818 0.0000 0.0000  plane waves:     195
 k-point   4 :   0.2727 0.0000 0.0000  plane waves:     190
 k-point   5 :   0.3636 0.0000 0.0000  plane waves:     194
 k-point   6 :   0.4545 0.0000 0.0000  plane waves:     190
 k-point   7 :   0.0909 0.0909 0.0000  plane waves:     196
 k-point   8 :   0.1818 0.0909-0.0000  plane waves:     197
 k-point   9 :   0.2727 0.0909-0.0000  plane waves:     193
 k-point  10 :   0.3636 0.0909-0.0000  plane waves:     193
 k-point  11 :   0.4545 0.0909-0.0000  plane waves:     191
 k-point  12 :   0.1818 0.1818 0.0000  plane waves:     194
 k-point  13 :   0.2727 0.1818 0.0000  plane waves:     195
 k-point  14 :   0.3636 0.1818 0.0000  plane waves:     199
 k-point  15 :   0.2727 0.2727 0.0000  plane waves:     199
 k-point  16 :   0.3636 0.2727 0.0000  plane waves:     199
 k-point  17 :   0.0909 0.0909 0.0909  plane waves:     195
 k-point  18 :   0.1818 0.0909 0.0909  plane waves:     196
 k-point  19 :   0.2727 0.0909 0.0909  plane waves:     194
 k-point  20 :   0.3636 0.0909 0.0909  plane waves:     194
 k-point  21 :  -0.0909 0.0909 0.0909  plane waves:     193
 k-point  22 :   0.1818 0.1818 0.0909  plane waves:     192
 k-point  23 :   0.2727 0.1818 0.0909  plane waves:     192
 k-point  24 :   0.3636 0.1818 0.0909  plane waves:     200
 k-point  25 :  -0.1818 0.1818 0.0909  plane waves:     198
 k-point  26 :   0.2727 0.2727 0.0909  plane waves:     198
 k-point  27 :  -0.2727 0.2727 0.0909  plane waves:     193
 k-point  28 :  -0.1818 0.2727 0.0909  plane waves:     193
 k-point  29 :  -0.3636 0.3636 0.0909  plane waves:     193
 k-point  30 :  -0.2727 0.3636 0.0909  plane waves:     195
 k-point  31 :  -0.4545 0.4545 0.0909  plane waves:     196
 k-point  32 :  -0.3636 0.4545 0.0909  plane waves:     195
 k-point  33 :  -0.2727 0.4545 0.0909  plane waves:     198
 k-point  34 :  -0.4545-0.4545 0.0909  plane waves:     199
 k-point  35 :  -0.3636-0.4545 0.0909  plane waves:     197
 k-point  36 :  -0.3636-0.3636 0.0909  plane waves:     203
 k-point  37 :   0.1818 0.1818 0.1818  plane waves:     192
 k-point  38 :   0.2727 0.1818 0.1818  plane waves:     196
 k-point  39 :  -0.1818 0.1818 0.1818  plane waves:     201
 k-point  40 :   0.2727 0.2727 0.1818  plane waves:     198
 k-point  41 :  -0.2727 0.2727 0.1818  plane waves:     196
 k-point  42 :  -0.3636 0.3636 0.1818  plane waves:     192
 k-point  43 :  -0.2727 0.3636 0.1818  plane waves:     200
 k-point  44 :  -0.4545 0.4545 0.1818  plane waves:     203
 k-point  45 :  -0.3636 0.4545 0.1818  plane waves:     202
 k-point  46 :  -0.4545-0.4545 0.1818  plane waves:     202
 k-point  47 :  -0.3636-0.4545 0.1818  plane waves:     202
 k-point  48 :  -0.2727 0.2727 0.2727  plane waves:     201
 k-point  49 :  -0.3636 0.3636 0.2727  plane waves:     200
 k-point  50 :  -0.4545 0.4545 0.2727  plane waves:     202
 k-point  51 :  -0.3636 0.4545 0.2727  plane waves:     203
 k-point  52 :  -0.4545-0.4545 0.2727  plane waves:     204
 k-point  53 :  -0.3636 0.3636 0.3636  plane waves:     204
 k-point  54 :  -0.4545 0.4545 0.3636  plane waves:     208
 k-point  55 :  -0.4545-0.4545 0.3636  plane waves:     206
 k-point  56 :  -0.4545 0.4545 0.4545  plane waves:     204

 maximum and minimum number of plane-waves per node :       208      190

 maximum number of plane-waves:       208
 maximum index in each direction: 
   IXMAX=    4   IYMAX=    4   IZMAX=    3
   IXMIN=   -4   IYMIN=   -4   IZMIN=   -4


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    32961. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        748. kBytes
   fftplans  :       1246. kBytes
   grid      :        577. kBytes
   one-center:          3. kBytes
   wavefun   :        387. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0006
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  7   NGY =  7   NGZ =  7
  (NGX  = 32   NGY  = 32   NGZ  = 32)
  gives a total of    343 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       4.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges        20047 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.749
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0030: real time    0.0035


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.0090: real time    0.0124
    SETDIJ:  cpu time    0.1630: real time    0.1632
     EDDAV:  cpu time    0.1730: real time    0.1724
       DOS:  cpu time    0.0000: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time    0.3459: real time    0.3497

 eigenvalue-minimisations  :  1032
 total energy-change (2. order) :-0.3361972E+01  (-0.1447921E+03)
 number of electron       4.0000000 magnetization 
 augmentation part        4.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.54090635
  Ewald energy   TEWEN  =      -140.62332486
  -Hartree energ DENC   =        -0.40317160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.56859038
  PAW double counting   =        88.12379961      -70.53051779
  entropy T*S    EENTRO =        -0.00094999
  eigenvalues    EBANDS =        23.03424983
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.36197175 eV

  energy without entropy =       -3.36102177  energy(sigma->0) =       -3.36149676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.2340: real time    0.2412
       DOS:  cpu time    0.0010: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    0.2350: real time    0.2425

 eigenvalue-minimisations  :  1360
 total energy-change (2. order) :-0.1489090E+01  (-0.1351248E+01)
 number of electron       4.0000000 magnetization 
 augmentation part        4.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.54090635
  Ewald energy   TEWEN  =      -140.62332486
  -Hartree energ DENC   =        -0.40317160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.56859038
  PAW double counting   =        88.12379961      -70.53051779
  entropy T*S    EENTRO =        -0.00087301
  eigenvalues    EBANDS =        21.54508278
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.85106182 eV

  energy without entropy =       -4.85018881  energy(sigma->0) =       -4.85062532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.1610: real time    0.1690
       DOS:  cpu time    0.0010: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    0.1610: real time    0.1702

 eigenvalue-minimisations  :   960
 total energy-change (2. order) :-0.6049335E-02  (-0.6047793E-02)
 number of electron       4.0000000 magnetization 
 augmentation part        4.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.54090635
  Ewald energy   TEWEN  =      -140.62332486
  -Hartree energ DENC   =        -0.40317160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.56859038
  PAW double counting   =        88.12379961      -70.53051779
  entropy T*S    EENTRO =        -0.00082796
  eigenvalues    EBANDS =        21.53898840
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.85711115 eV

  energy without entropy =       -4.85628319  energy(sigma->0) =       -4.85669717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.2710: real time    0.2840
       DOS:  cpu time    0.0000: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    0.2720: real time    0.2852

 eigenvalue-minimisations  :  1528
 total energy-change (2. order) :-0.5110599E-05  (-0.5111089E-05)
 number of electron       4.0000000 magnetization 
 augmentation part        4.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.54090635
  Ewald energy   TEWEN  =      -140.62332486
  -Hartree energ DENC   =        -0.40317160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.56859038
  PAW double counting   =        88.12379961      -70.53051779
  entropy T*S    EENTRO =        -0.00082790
  eigenvalues    EBANDS =        21.53898323
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.85711627 eV

  energy without entropy =       -4.85628837  energy(sigma->0) =       -4.85670232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.1620: real time    0.1693
       DOS:  cpu time    0.0020: real time    0.0012
    CHARGE:  cpu time    0.0130: real time    0.0131
    MIXING:  cpu time    0.0000: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    0.1770: real time    0.1844

 eigenvalue-minimisations  :   976
 total energy-change (2. order) :-0.2835492E-09  (-0.2162080E-09)
 number of electron       4.0000000 magnetization 
 augmentation part       -0.2397035 magnetization 

 Broyden mixing:
  rms(total) = 0.31259E+00    rms(broyden)= 0.31258E+00
  rms(prec ) = 0.43766E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.54090635
  Ewald energy   TEWEN  =      -140.62332486
  -Hartree energ DENC   =        -0.40317160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.56859038
  PAW double counting   =        88.12379961      -70.53051779
  entropy T*S    EENTRO =        -0.00082790
  eigenvalues    EBANDS =        21.53898323
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.85711627 eV

  energy without entropy =       -4.85628837  energy(sigma->0) =       -4.85670232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0176
    SETDIJ:  cpu time    0.1630: real time    0.1625
     EDDAV:  cpu time    0.1550: real time    0.1559
       DOS:  cpu time    0.0010: real time    0.0012
    CHARGE:  cpu time    0.0110: real time    0.0116
    MIXING:  cpu time    0.0010: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.3419: real time    0.3498

 eigenvalue-minimisations  :   944
 total energy-change (2. order) : 0.1249903E-01  (-0.3448876E-03)
 number of electron       4.0000000 magnetization 
 augmentation part       -0.2415622 magnetization 

 Broyden mixing:
  rms(total) = 0.17418E+00    rms(broyden)= 0.17418E+00
  rms(prec ) = 0.25339E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2494
  2.2494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.54090635
  Ewald energy   TEWEN  =      -140.62332486
  -Hartree energ DENC   =        -0.35005227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.53878409
  PAW double counting   =       187.78524852     -170.20292719
  entropy T*S    EENTRO =        -0.00084484
  eigenvalues    EBANDS =        21.47953407
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.84461723 eV

  energy without entropy =       -4.84377239  energy(sigma->0) =       -4.84419481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0187
    SETDIJ:  cpu time    0.1630: real time    0.1629
     EDDAV:  cpu time    0.1600: real time    0.1610
       DOS:  cpu time    0.0010: real time    0.0013
    CHARGE:  cpu time    0.0120: real time    0.0116
    MIXING:  cpu time    0.0010: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.3469: real time    0.3563

 eigenvalue-minimisations  :   976
 total energy-change (2. order) : 0.7253160E-02  (-0.6988323E-03)
 number of electron       4.0000000 magnetization 
 augmentation part       -0.2442771 magnetization 

 Broyden mixing:
  rms(total) = 0.14014E-01    rms(broyden)= 0.14013E-01
  rms(prec ) = 0.18921E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4689
  2.4689  2.4689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.54090635
  Ewald energy   TEWEN  =      -140.62332486
  -Hartree energ DENC   =        -0.30029076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.49226853
  PAW double counting   =       389.85830412     -372.29545932
  entropy T*S    EENTRO =        -0.00087108
  eigenvalues    EBANDS =        21.41001293
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.83736407 eV

  energy without entropy =       -4.83649299  energy(sigma->0) =       -4.83692853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0252
    SETDIJ:  cpu time    0.1630: real time    0.1632
     EDDAV:  cpu time    0.2090: real time    0.2096
       DOS:  cpu time    0.0010: real time    0.0012
    CHARGE:  cpu time    0.0110: real time    0.0116
    MIXING:  cpu time    0.0010: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    0.3959: real time    0.4117

 eigenvalue-minimisations  :  1232
 total energy-change (2. order) : 0.2832760E-04  (-0.2951421E-05)
 number of electron       4.0000000 magnetization 
 augmentation part       -0.2443688 magnetization 

 Broyden mixing:
  rms(total) = 0.94890E-03    rms(broyden)= 0.94871E-03
  rms(prec ) = 0.18300E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0195
  0.9839  2.4105  2.6640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.54090635
  Ewald energy   TEWEN  =      -140.62332486
  -Hartree energ DENC   =        -0.30243386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.48707946
  PAW double counting   =       373.68143159     -356.12538638
  entropy T*S    EENTRO =        -0.00087189
  eigenvalues    EBANDS =        21.41379569
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.83733574 eV

  energy without entropy =       -4.83646385  energy(sigma->0) =       -4.83689980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.0110: real time    0.0179
    SETDIJ:  cpu time    0.1620: real time    0.1630
     EDDAV:  cpu time    0.1690: real time    0.1692
       DOS:  cpu time    0.0020: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    0.3439: real time    0.3515

 eigenvalue-minimisations  :  1008
 total energy-change (2. order) :-0.4424244E-06  (-0.4128147E-07)
 number of electron       4.0000000 magnetization 
 augmentation part       -0.2443688 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         2.54090635
  Ewald energy   TEWEN  =      -140.62332486
  -Hartree energ DENC   =        -0.30255454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        -8.48649045
  PAW double counting   =       372.71258259     -355.15702430
  entropy T*S    EENTRO =        -0.00087212
  eigenvalues    EBANDS =        21.41381408
  atomic energy  EATOM  =       103.06562707
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.83733619 eV

  energy without entropy =       -4.83646406  energy(sigma->0) =       -4.83690013


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.9892
  (the norm of the test charge is              1.0000)
       1 -78.6423
 
 
 
 E-fermi :  11.2442     XC(G=0): -11.5563     alpha+bet :-18.1036

 Fermi energy:        11.2441974672

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1      -3.9073      2.00000
      2      23.9850      0.00000
      3      23.9850      0.00000
      4      23.9850      0.00000
      5      24.2559      0.00000
      6      24.2559      0.00000
      7      24.2559      0.00000
      8      28.1630      0.00000

 k-point     2 :       0.0909    0.0000    0.0000
  band No.  band energies     occupation 
      1      -3.6367      2.00000
      2      20.8648      0.00000
      3      21.8658      0.00000
      4      23.4146      0.00000
      5      23.5157      0.00000
      6      25.5948      0.00000
      7      26.8290      0.00000
      8      26.9440      0.00000

 k-point     3 :       0.1818    0.0000    0.0000
  band No.  band energies     occupation 
      1      -2.8271      2.00000
      2      16.7638      0.00000
      3      20.0697      0.00000
      4      21.8682      0.00000
      5      22.4371      0.00000
      6      24.4286      0.00000
      7      27.9403      0.00000
      8      28.2833      0.00000

 k-point     4 :       0.2727    0.0000    0.0000
  band No.  band energies     occupation 
      1      -1.4848      2.00000
      2      12.6910      0.00000
      3      18.7284      0.00000
      4      20.4792      0.00000
      5      21.3347      0.00000
      6      23.1990      0.00000
      7      29.2117      0.00000
      8      29.5237      0.00000

 k-point     5 :       0.3636    0.0000    0.0000
  band No.  band energies     occupation 
      1       0.3797      2.00000
      2       8.9423      2.00000
      3      17.8371      0.00000
      4      19.4960      0.00000
      5      20.5162      0.00000
      6      22.3229      0.00000
      7      30.6131      0.00000
      8      31.3648      0.00000

 k-point     6 :       0.4545    0.0000    0.0000
  band No.  band energies     occupation 
      1       2.7524      2.00000
      2       5.6149      2.00000
      3      17.3926      0.00000
      4      18.9949      0.00000
      5      20.0902      0.00000
      6      21.8670      0.00000
      7      32.1956      0.00000
      8      33.1220      0.00000

 k-point     7 :       0.0909    0.0909    0.0000
  band No.  band energies     occupation 
      1      -3.0966      2.00000
      2      18.8104      0.00000
      3      19.1197      0.00000
      4      21.3892      0.00000
      5      24.2347      0.00000
      6      25.5104      0.00000
      7      26.8018      0.00000
      8      28.0264      0.00000

 k-point     8 :       0.1818    0.0909   -0.0000
  band No.  band energies     occupation 
      1      -2.0207      2.00000
      2      14.8695      0.00000
      3      17.3550      0.00000
      4      19.9238      0.00000
      5      23.4624      0.00000
      6      25.0328      0.00000
      7      27.3555      0.00000
      8      29.9472      0.00000

 k-point     9 :       0.2727    0.0909   -0.0000
  band No.  band energies     occupation 
      1      -0.4172      2.00000
      2      10.9539      2.00000
      3      16.1756      0.00000
      4      18.8021      0.00000
      5      22.4474      0.00000
      6      24.5687      0.00000
      7      28.2896      0.00000
      8      31.9341      0.00000

 k-point    10 :       0.3636    0.0909   -0.0000
  band No.  band energies     occupation 
      1       1.7014      2.00000
      2       7.4144      2.00000
      3      15.4616      0.00000
      4      18.1097      0.00000
      5      21.7773      0.00000
      6      24.1148      0.00000
      7      29.9127      0.00000
      8      33.1151      0.00000

 k-point    11 :       0.4545    0.0909   -0.0000
  band No.  band energies     occupation 
      1       4.3141      2.00000
      2       4.3239      2.00000
      3      15.2226      0.00000
      4      17.8769      0.00000
      5      21.5480      0.00000
      6      23.9407      0.00000
      7      31.6053      0.00000
      8      32.2183      0.00000

 k-point    12 :       0.1818    0.1818    0.0000
  band No.  band energies     occupation 
      1      -0.6836      2.00000
      2      13.4011      0.00000
      3      13.4217      0.00000
      4      18.6412      0.00000
      5      24.2530      0.00000
      6      24.8438      0.00000
      7      29.2606      0.00000
      8      30.2231      0.00000

 k-point    13 :       0.2727    0.1818    0.0000
  band No.  band energies     occupation 
      1       1.1739      2.00000
      2       9.6977      2.00000
      3      12.4265      0.00000
      4      17.7438      0.00000
      5      23.7398      0.00000
      6      25.8661      0.00000
      7      29.3428      0.00000
      8      32.2335      0.00000

 k-point    14 :       0.3636    0.1818    0.0000
  band No.  band energies     occupation 
      1       3.5375      2.00000
      2       6.3879      2.00000
      3      11.9309      0.00000
      4      17.2841      0.00000
      5      23.3211      0.00000
      6      26.8795      0.00000
      7      29.6244      0.00000
      8      31.7286      0.00000

 k-point    15 :       0.2727    0.2727    0.0000
  band No.  band energies     occupation 
      1       3.2763      2.00000
      2       8.9024      2.00000
      3       8.9763      2.00000
      4      17.0760      0.00000
      5      25.2754      0.00000
      6      25.7908      0.00000
      7      30.0105      0.00000
      8      32.6402      0.00000

 k-point    16 :       0.3636    0.2727    0.0000
  band No.  band energies     occupation 
      1       5.8528      2.00000
      2       5.8927      2.00000
      3       8.6863      2.00000
      4      16.8484      0.00000
      5      25.3102      0.00000
      6      27.3463      0.00000
      7      28.2034      0.00000
      8      33.5162      0.00000

 k-point    17 :       0.0909    0.0909    0.0909
  band No.  band energies     occupation 
      1      -2.2891      2.00000
      2      16.9634      0.00000
      3      17.4034      0.00000
      4      17.4034      0.00000
      5      26.4561      0.00000
      6      26.4561      0.00000
      7      28.0204      0.00000
      8      28.0204      0.00000

 k-point    18 :       0.1818    0.0909    0.0909
  band No.  band energies     occupation 
      1      -0.9503      2.00000
      2      13.1887      0.00000
      3      15.7243      0.00000
      4      15.9814      0.00000
      5      26.1351      0.00000
      6      26.6102      0.00000
      7      29.3940      0.00000
      8      29.5352      0.00000

 k-point    19 :       0.2727    0.0909    0.0909
  band No.  band energies     occupation 
      1       0.9097      2.00000
      2       9.4518      2.00000
      3      14.7831      0.00000
      4      15.0031      0.00000
      5      25.6121      0.00000
      6      25.9691      0.00000
      7      31.0100      0.00000
      8      31.5196      0.00000

 k-point    20 :       0.3636    0.0909    0.0909
  band No.  band energies     occupation 
      1       3.2768      2.00000
      2       6.1325      2.00000
      3      14.3098      0.00000
      4      14.5082      0.00000
      5      25.2797      0.00000
      6      25.5984      0.00000
      7      32.5128      0.00000
      8      33.3616      0.00000

 k-point    21 :      -0.0909    0.0909    0.0909
  band No.  band energies     occupation 
      1      -3.3664      2.00000
      2      20.2454      0.00000
      3      20.2454      0.00000
      4      22.0857      0.00000
      5      24.1979      0.00000
      6      24.7866      0.00000
      7      26.6615      0.00000
      8      26.6615      0.00000

 k-point    22 :       0.1818    0.1818    0.0909
  band No.  band energies     occupation 
      1       0.6451      2.00000
      2      11.9537      0.00000
      3      11.9673      0.00000
      4      14.6741      0.00000
      5      27.3520      0.00000
      6      28.0877      0.00000
      7      30.2547      0.00000
      8      31.0186      0.00000

 k-point    23 :       0.2727    0.1818    0.0909
  band No.  band energies     occupation 
      1       2.7535      2.00000
      2       8.4396      2.00000
      3      11.2158      1.57822
      4      13.9509      0.00000
      5      27.3547      0.00000
      6      28.7392      0.00000
      7      31.3297      0.00000
      8      32.9568      0.00000

 k-point    24 :       0.3636    0.1818    0.0909
  band No.  band energies     occupation 
      1       5.3462      2.00000
      2       5.3714      2.00000
      3      10.9661      2.00000
      4      13.7078      0.00000
      5      27.2248      0.00000
      6      28.9636      0.00000
      7      32.2269      0.00000
      8      33.2640      0.00000

 k-point    25 :      -0.1818    0.1818    0.0909
  band No.  band energies     occupation 
      1      -2.5579      2.00000
      2      16.8951      0.00000
      3      18.4340      0.00000
      4      21.0691      0.00000
      5      23.0080      0.00000
      6      23.9124      0.00000
      7      26.8532      0.00000
      8      29.1642      0.00000

 k-point    26 :       0.2727    0.2727    0.0909
  band No.  band energies     occupation 
      1       5.1000      2.00000
      2       7.8967      2.00000
      3       7.9664      2.00000
      4      13.4697      0.00000
      5      28.8209      0.00000
      6      29.7543      0.00000
      7      31.5169      0.00000
      8      33.9651      0.00000

 k-point    27 :      -0.2727    0.2727    0.0909
  band No.  band energies     occupation 
      1      -1.2174      2.00000
      2      12.9144      0.00000
      3      17.0401      0.00000
      4      19.8647      0.00000
      5      22.6377      0.00000
      6      23.3150      0.00000
      7      26.5514      0.00000
      8      32.4332      0.00000

 k-point    28 :      -0.1818    0.2727    0.0909
  band No.  band energies     occupation 
      1      -1.4847      2.00000
      2      15.2000      0.00000
      3      15.2549      0.00000
      4      20.6001      0.00000
      5      21.7235      0.00000
      6      23.5808      0.00000
      7      28.6589      0.00000
      8      29.4491      0.00000

 k-point    29 :      -0.3636    0.3636    0.0909
  band No.  band energies     occupation 
      1       0.6447      2.00000
      2       9.1892      2.00000
      3      16.1025      0.00000
      4      18.9465      0.00000
      5      21.7140      0.00000
      6      23.5200      0.00000
      7      27.1329      0.00000
      8      32.8017      0.00000

 k-point    30 :      -0.2727    0.3636    0.0909
  band No.  band energies     occupation 
      1       0.1144      2.00000
      2      11.4248      0.00000
      3      14.0160      0.00000
      4      19.8410      0.00000
      5      21.9266      0.00000
      6      23.1559      0.00000
      7      28.2630      0.00000
      8      31.5923      0.00000

 k-point    31 :      -0.4545    0.4545    0.0909
  band No.  band energies     occupation 
      1       3.0139      2.00000
      2       5.8711      2.00000
      3      15.6322      0.00000
      4      18.4724      0.00000
      5      21.2412      0.00000
      6      23.4406      0.00000
      7      28.7314      0.00000
      8      31.0491      0.00000

 k-point    32 :      -0.3636    0.4545    0.0909
  band No.  band energies     occupation 
      1       2.2271      2.00000
      2       7.9171      2.00000
      3      13.2841      0.00000
      4      19.1837      0.00000
      5      21.5913      0.00000
      6      24.2923      0.00000
      7      27.6458      0.00000
      8      30.6819      0.00000

 k-point    33 :      -0.2727    0.4545    0.0909
  band No.  band energies     occupation 
      1       1.9642      2.00000
      2      10.3907      2.00000
      3      10.4563      2.00000
      4      20.1939      0.00000
      5      21.9712      0.00000
      6      22.6829      0.00000
      7      28.8794      0.00000
      8      31.5985      0.00000

 k-point    34 :      -0.4545   -0.4545    0.0909
  band No.  band energies     occupation 
      1       4.8310      2.00000
      2       4.8412      2.00000
      3      13.0390      0.00000
      4      18.9559      0.00000
      5      21.3975      0.00000
      6      25.2278      0.00000
      7      27.3107      0.00000
      8      29.6585      0.00000

 k-point    35 :      -0.3636   -0.4545    0.0909
  band No.  band energies     occupation 
      1       4.3166      2.00000
      2       7.1498      2.00000
      3       9.9215      2.00000
      4      19.9623      0.00000
      5      21.9403      0.00000
      6      24.0716      0.00000
      7      26.4452      0.00000
      8      32.3467      0.00000

 k-point    36 :      -0.3636   -0.3636    0.0909
  band No.  band energies     occupation 
      1       6.8621      2.00000
      2       6.8621      2.00000
      3       6.9567      2.00000
      4      20.0072      0.00000
      5      23.9034      0.00000
      6      23.9034      0.00000
      7      23.9119      0.00000
      8      35.5232      0.00000

 k-point    37 :       0.1818    0.1818    0.1818
  band No.  band energies     occupation 
      1       2.4914      2.00000
      2      10.9561      2.00000
      3      10.9561      2.00000
      4      11.0044      2.00000
      5      30.1780      0.00000
      6      30.1780      0.00000
      7      31.7953      0.00000
      8      31.7953      0.00000

 k-point    38 :       0.2727    0.1818    0.1818
  band No.  band energies     occupation 
      1       4.8415      2.00000
      2       7.6776      2.00000
      3      10.4537      2.00000
      4      10.4945      2.00000
      5      30.7868      0.00000
      6      30.9768      0.00000
      7      33.1847      0.00000
      8      33.6867      0.00000

 k-point    39 :      -0.1818    0.1818    0.1818
  band No.  band energies     occupation 
      1      -1.7525      2.00000
      2      16.5860      0.00000
      3      16.5860      0.00000
      4      19.0968      0.00000
      5      19.9391      0.00000
      6      26.3624      0.00000
      7      28.4537      0.00000
      8      28.4537      0.00000

 k-point    40 :       0.2727    0.2727    0.1818
  band No.  band energies     occupation 
      1       7.3910      2.00000
      2       7.3910      2.00000
      3       7.4867      2.00000
      4      10.2258      2.00000
      5      32.0753      0.00000
      6      32.9805      0.00000
      7      32.9805      0.00000
      8      34.9220      0.00000

 k-point    41 :      -0.2727    0.2727    0.1818
  band No.  band energies     occupation 
      1      -0.4173      2.00000
      2      13.5248      0.00000
      3      15.1669      0.00000
      4      18.0129      0.00000
      5      19.6691      0.00000
      6      25.8814      0.00000
      7      28.3516      0.00000
      8      31.2013      0.00000

 k-point    42 :      -0.3636    0.3636    0.1818
  band No.  band energies     occupation 
      1       1.4371      2.00000
      2       9.9183      2.00000
      3      14.2143      0.00000
      4      17.0510      0.00000
      5      21.0684      0.00000
      6      25.0438      0.00000
      7      27.1660      0.00000
      8      30.2212      0.00000

 k-point    43 :      -0.2727    0.3636    0.1818
  band No.  band energies     occupation 
      1       1.1731      2.00000
      2      12.2793      0.00000
      3      12.3119      0.00000
      4      18.2291      0.00000
      5      18.6292      0.00000
      6      25.7059      0.00000
      7      28.2030      0.00000
      8      30.9563      0.00000

 k-point    44 :      -0.4545    0.4545    0.1818
  band No.  band energies     occupation 
      1       3.7953      2.00000
      2       6.6353      2.00000
      3      13.7364      0.00000
      4      16.5523      0.00000
      5      22.8374      0.00000
      6      24.5919      0.00000
      7      25.4866      0.00000
      8      29.2691      0.00000

 k-point    45 :      -0.3636    0.4545    0.1818
  band No.  band energies     occupation 
      1       3.2732      2.00000
      2       8.9063      2.00000
      3      11.5543      0.00000
      4      17.6813      0.00000
      5      20.1650      0.00000
      6      24.6556      0.00000
      7      26.0054      0.00000
      8      31.5242      0.00000

 k-point    46 :      -0.4545   -0.4545    0.1818
  band No.  band energies     occupation 
      1       5.8417      2.00000
      2       5.8839      2.00000
      3      11.3067      0.07691
      4      17.4409      0.00000
      5      21.9350      0.00000
      6      22.9208      0.00000
      7      25.3937      0.00000
      8      31.4866      0.00000

 k-point    47 :      -0.3636   -0.4545    0.1818
  band No.  band energies     occupation 
      1       5.6043      2.00000
      2       8.3603      2.00000
      3       8.4388      2.00000
      4      19.3964      0.00000
      5      19.9523      0.00000
      6      22.2580      0.00000
      7      25.3537      0.00000
      8      34.5204      0.00000

 k-point    48 :      -0.2727    0.2727    0.2727
  band No.  band energies     occupation 
      1       0.9088      2.00000
      2      13.7337      0.00000
      3      13.7337      0.00000
      4      16.4501      0.00000
      5      16.6833      0.00000
      6      27.8565      0.00000
      7      28.9666      0.00000
      8      30.7401      0.00000

 k-point    49 :      -0.3636    0.3636    0.2727
  band No.  band energies     occupation 
      1       2.7496      2.00000
      2      11.0560      2.00000
      3      12.7741      0.00000
      4      15.5465      0.00000
      5      17.2199      0.00000
      6      24.7612      0.00000
      7      28.8276      0.00000
      8      31.5658      0.00000

 k-point    50 :      -0.4545    0.4545    0.2727
  band No.  band energies     occupation 
      1       5.0870      2.00000
      2       7.8894      2.00000
      3      12.2936      0.00000
      4      15.0342      0.00000
      5      19.2348      0.00000
      6      21.8437      0.00000
      7      28.4252      0.00000
      8      31.6800      0.00000

 k-point    51 :      -0.3636    0.4545    0.2727
  band No.  band energies     occupation 
      1       4.8279      2.00000
      2      10.2778      2.00000
      3      10.3396      2.00000
      4      16.4125      0.00000
      5      16.5359      0.00000
      6      21.6021      0.00000
      7      29.2343      0.00000
      8      33.8877      0.00000

 k-point    52 :      -0.4545   -0.4545    0.2727
  band No.  band energies     occupation 
      1       7.3434      2.00000
      2       7.4131      2.00000
      3      10.0602      2.00000
      4      16.2216      0.00000
      5      18.6334      0.00000
      6      18.9276      0.00000
      7      29.1196      0.00000
      8      34.5138      0.00000

 k-point    53 :      -0.3636    0.3636    0.3636
  band No.  band energies     occupation 
      1       4.5685      2.00000
      2      11.8110      0.00000
      3      11.8110      0.00000
      4      14.4991      0.00000
      5      14.5348      0.00000
      6      21.3735      0.00000
      7      32.4911      0.00000
      8      33.6772      0.00000

 k-point    54 :      -0.4545    0.4545    0.3636
  band No.  band energies     occupation 
      1       6.8661      2.00000
      2       9.5580      2.00000
      3      11.3288      0.01666
      4      13.9961      0.00000
      5      15.7240      0.00000
      6      18.2954      0.00000
      7      32.5920      0.00000
      8      34.6267      0.00000

 k-point    55 :      -0.4545   -0.4545    0.3636
  band No.  band energies     occupation 
      1       9.2738      2.00000
      2       9.2738      2.00000
      3       9.3741      2.00000
      4      15.4524      0.00000
      5      15.4840      0.00000
      6      15.4840      0.00000
      7      33.1887      0.00000
      8      36.8758      0.00000

 k-point    56 :      -0.4545    0.4545    0.4545
  band No.  band energies     occupation 
      1       9.0551      2.00000
      2      10.8464      2.00000
      3      10.8464      2.00000
      4      13.4048      0.00000
      5      13.5339      0.00000
      6      15.2209      0.00000
      7      36.3824      0.00000
      8      36.6719      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 17.831  24.875   0.000   0.000   0.000   0.000   0.000   0.000
 24.875  34.705   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   4.080  -0.000   0.000   7.599  -0.000   0.000
  0.000   0.000  -0.000   4.080  -0.000  -0.000   7.599  -0.000
  0.000   0.000   0.000  -0.000   4.080   0.000  -0.000   7.599
  0.000   0.000   7.599  -0.000   0.000  14.164  -0.000   0.000
  0.000   0.000  -0.000   7.599  -0.000  -0.000  14.164  -0.000
  0.000   0.000   0.000  -0.000   7.599   0.000  -0.000  14.164
 total augmentation occupancy for first ion, spin component:           1
  5.600  -2.417   0.000   0.000   0.000   0.000   0.000   0.000
 -2.417   1.463   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000   2.659  -0.000   0.000  -0.657  -0.000  -0.000
  0.000   0.000  -0.000   2.659   0.000   0.000  -0.657  -0.000
  0.000   0.000  -0.000   0.000   2.659   0.000  -0.000  -0.657
  0.000   0.000  -0.657  -0.000  -0.000   0.178  -0.000   0.000
  0.000   0.000  -0.000  -0.657  -0.000  -0.000   0.178   0.000
  0.000   0.000  -0.000   0.000  -0.657   0.000   0.000   0.178


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.0120: real time    0.0116
    FORLOC:  cpu time    0.0000: real time    0.0005
    FORNL :  cpu time    0.0360: real time    0.0361
    STRESS:  cpu time    0.2000: real time    0.2002
    FORCOR:  cpu time    0.0090: real time    0.0093
    FORHAR:  cpu time    0.0020: real time    0.0019
    MIXING:  cpu time    0.0010: real time    0.0005
    OFIELD:  cpu time    0.0000: real time    0.0002

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     2.54091     2.54091     2.54091
  Ewald     -46.87444   -46.87444   -46.87444    -0.00000     0.00000    -0.00000
  Hartree     0.10085     0.10085     0.10085    -0.00000     0.00000     0.00000
  E(xc)     -13.00675   -13.00675   -13.00675     0.00000    -0.00000    -0.00000
  Local      -4.33131    -4.33131    -4.33131    -0.00001     0.00001     0.00001
  n-local    39.10257    38.61979    38.61009    -1.55751    -1.41101     0.66935
  augment    -6.21223    -6.21223    -6.21223     0.00001    -0.00001    -0.00001
  Kinetic    25.73238    36.48795    27.67452    13.54132    12.81563    -5.72723
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.95946     0.95946     0.95946    -0.00000     0.00000     0.00000
  in kB     116.03045   116.03045   116.03045    -0.00000     0.00000     0.00000
  external pressure =      116.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      350.00
  volume of cell :       13.25
      direct lattice vectors                 reciprocal lattice vectors
     1.490625746  1.490625746  1.490625746     0.335429602  0.335429602  0.000000000
     1.490625746 -1.490625746 -1.490625746     0.335429602  0.000000000 -0.335429602
    -1.490625746  1.490625746 -1.490625746     0.000000000  0.335429602 -0.335429602

  length of vectors
     2.581839526  2.581839526  2.581839526     0.474369092  0.474369092  0.474369092


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.244E-15 -.928E-15 -.176E-15   0.975E-16 0.332E-15 -.186E-15   0.662E-23 -.662E-23 0.000E+00   -.378E-18 0.652E-17 0.850E-17
 -----------------------------------------------------------------------------------------------
   -.244E-15 -.928E-15 -.176E-15   0.975E-16 0.332E-15 -.186E-15   0.662E-23 -.662E-23 0.000E+00   -.378E-18 0.652E-17 0.850E-17
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      0.00000         0.000000     -0.000000     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000000     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =        -4.83733619 eV

  energy  without entropy=       -4.83646406  energy(sigma->0) =       -4.83690013
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.1730: real time    0.1791


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
     LOOP+:  cpu time    3.2355: real time    3.3917
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    32961. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :        748. kBytes
   fftplans  :       1246. kBytes
   grid      :        577. kBytes
   one-center:          3. kBytes
   wavefun   :        387. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        3.725
                            User time (sec):        3.574
                          System time (sec):        0.151
                         Elapsed time (sec):        4.395
  
                   Maximum memory used (kb):       51620.
                   Average memory used (kb):          N/A
  
                          Minor page faults:         9081
                          Major page faults:            1
                 Voluntary context switches:         9685
